[General]
Description=
RxCoilPosition1=-10.00 0.00 -1.75
TxCoilPosition1=0.00 0.00 -1.00
GPSPosition1=0.00 0.00 -1.00
FrontGateDelay=0.00
RxCoilLPFilter1=0.99 1.000E+05
LoopType=72
TxLoopPoint1=0.33 0.14
TxLoopPoint2=0.14 0.33
TxLoopPoint3=-0.14 0.33
TxLoopPoint4=-0.33 0.14
TxLoopPoint5=-0.33 -0.14
TxLoopPoint6=-0.14 -0.33
TxLoopPoint7=0.14 -0.33
TxLoopPoint8=0.33 -0.14
TxLoopArea=0.36
CalculateRawDataSTD=1
DataType=groundtem
WaveformPoint01=-2.77778E-03 0.00000E+00
WaveformPoint02=-2.76878E-03 1.00000E+00
WaveformPoint03=0.00000E+00 1.00000E+00
WaveformPoint04=9.00000E-06 0.00000E+00
NumberOfTurns=13
GateTime01=1.29650E-05 1.09800E-05 1.49500E-05
GateTime02=1.49550E-05 1.29700E-05 1.69400E-05
GateTime03=1.69350E-05 1.49500E-05 1.89200E-05
GateTime04=1.89200E-05 1.69400E-05 2.09000E-05
GateTime05=2.09050E-05 1.89200E-05 2.28900E-05
GateTime06=2.48700E-05 2.09000E-05 2.88400E-05
GateTime07=3.08250E-05 2.68600E-05 3.47900E-05
GateTime08=3.87600E-05 3.28100E-05 4.47100E-05
GateTime09=4.86850E-05 4.07500E-05 5.66200E-05
GateTime10=6.25700E-05 5.26500E-05 7.24900E-05
GateTime11=7.84450E-05 6.65400E-05 9.03500E-05
GateTime12=1.02255E-04 8.63800E-05 1.18130E-04
GateTime13=1.34000E-04 1.12170E-04 1.55830E-04
GateTime14=1.73680E-04 1.45900E-04 2.01460E-04
GateTime15=2.29240E-04 1.91540E-04 2.66940E-04
GateTime16=3.02650E-04 2.53050E-04 3.52250E-04
GateTime17=3.99870E-04 3.32410E-04 4.67330E-04
GateTime18=5.30830E-04 4.39560E-04 6.22100E-04
GateTime19=7.02450E-04 5.82410E-04 8.22490E-04
GateTime20=9.32610E-04 7.72890E-04 1.09233E-03
GateTime21=1.23718E-03 1.02487E-03 1.44948E-03
GateTime22=1.64293E-03 1.36019E-03 1.92567E-03
GateTime23=2.18261E-03 1.80860E-03 2.55662E-03
[Channel1]
RxCoilNumber=1
GateTimeShift=0.000E+00
GateFactor=1.000E+00
RemoveInitialGates=0
RemoveGatesFrom=0
PrimaryFieldDampingFactor=1.000E-06
UniformDataSTD=0.05
NoGates=23
RepFreq=90.00
TxApproximateCurrent=1.00
ReceiverPolarizationXYZ=X
FrontGateTime=-1
TiBLowPassFilter=1.00 2.500E+05
[Channel2]
RxCoilNumber=1
GateTimeShift=0.000E+00
GateFactor=1.000E+00
RemoveInitialGates=0
RemoveGatesFrom=0
PrimaryFieldDampingFactor=1.000E-06
UniformDataSTD=0.05
NoGates=23
RepFreq=90.00
TxApproximateCurrent=1.00
ReceiverPolarizationXYZ=Y
FrontGateTime=-1
TiBLowPassFilter=1.00 2.500E+05
[Channel3]
RxCoilNumber=1
GateTimeShift=0.000E+00
GateFactor=1.000E+00
RemoveInitialGates=0
RemoveGatesFrom=0
PrimaryFieldDampingFactor=1.000E-06
UniformDataSTD=0.05
NoGates=23
RepFreq=90.00
TxApproximateCurrent=1.00
ReceiverPolarizationXYZ=Z
FrontGateTime=-1
TiBLowPassFilter=1.00 2.500E+05
