<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tabular &mdash; GSpy  documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/sg_gallery-rendered-html.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Tabular_csv" href="tabular_csv.html" />
    <link rel="prev" title="Data" href="data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> GSpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../classes.html">Classes</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Data classes</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Tabular</a></li>
<li class="toctree-l4"><a class="reference internal" href="tabular_csv.html">Tabular_csv</a></li>
<li class="toctree-l4"><a class="reference internal" href="tabular_aseg.html">Tabular_aseg</a></li>
<li class="toctree-l4"><a class="reference internal" href="raster.html">Raster</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../survey/index.html">Survey class</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../examples/index.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">GSpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../../api.html">API</a> &raquo;</li>
          <li><a href="../classes.html">Classes</a> &raquo;</li>
          <li><a href="index.html">Data classes</a> &raquo;</li>
      <li>Tabular</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/content/api/classes/data/tabular.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tabular">
<h1>Tabular<a class="headerlink" href="#tabular" title="Permalink to this headline"></a></h1>
<div class="graphviz"><img src="../../../../_images/inheritance-695817385573256b5991fa6ea99bbf26d2369a59.png" alt="Inheritance diagram of gspy.src.classes.data.Tabular" usemap="#inheritance4035a07049" class="inheritance graphviz" /></div>
<map id="inheritance4035a07049" name="inheritance4035a07049">
<area shape="rect" id="node1" href="data.html#gspy.src.classes.data.Data.Data" target="_top" title="Abstract Base Class" alt="" coords="5,5,77,31"/>
<area shape="rect" id="node2" href="#gspy.src.classes.data.Tabular.Tabular" target="_top" title="Class to handle tabular data." alt="" coords="125,5,197,31"/>
</map><span class="target" id="module-gspy.src.classes.data.Tabular"></span><dl class="py class">
<dt class="sig sig-object py" id="gspy.src.classes.data.Tabular.Tabular">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">gspy.src.classes.data.Tabular.</span></span><span class="sig-name descname"><span class="pre">Tabular</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spatial_ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gspy.src.classes.data.Tabular.Tabular" title="Permalink to this definition"></a></dt>
<dd><p>Class to handle tabular data.</p>
<p><code class="docutils literal notranslate"><span class="pre">Tabular(type,</span> <span class="pre">data_filename,</span> <span class="pre">metadata_file,</span> <span class="pre">spatial_ref,</span> <span class="pre">**kwargs)</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type</strong> (<em>str</em>) – One of [‘csv’, ‘aseg’, ‘netcdf’]</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – Csv filename to read from.</p></li>
<li><p><strong>metadata_file</strong> (<em>str</em><em>, </em><em>optional</em>) – Json file to pull variable metadata from, by default None</p></li>
<li><p><strong>spatial_ref</strong> (<em>gspy.Spatial_ref</em><em>, </em><em>optional</em>) – Spatial reference system, by default None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>out</strong> – Tabular class.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>gspy.Tabular</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">gspy.Spatial_ref</span></code></dt><dd><p>For Spatial reference instantiation.</p>
</dd>
</dl>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="gspy.src.classes.data.Tabular.Tabular.assign_variable_attrs">
<span class="sig-name descname"><span class="pre">assign_variable_attrs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gspy.src.classes.data.Tabular.Tabular.assign_variable_attrs" title="Permalink to this definition"></a></dt>
<dd><p>Assign attributes for given variable name</p>
<p>Update xarray attributes with variable metadata</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>variable</strong> (<em>str</em>) – Name of variable</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gspy.src.classes.data.Tabular.Tabular.create_variable_metadata_template">
<span class="sig-name descname"><span class="pre">create_variable_metadata_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gspy.src.classes.data.Tabular.Tabular.create_variable_metadata_template" title="Permalink to this definition"></a></dt>
<dd><p>Generates a template metadata file.</p>
<p>The generated file contains gspy required entries in a metadata files; standard_name, long_name, units, null_value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – Generate a template for this file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gspy.src.classes.data.Tabular.Tabular.is_netcdf">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">is_netcdf</span></span><a class="headerlink" href="#gspy.src.classes.data.Tabular.Tabular.is_netcdf" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gspy.src.classes.data.Tabular.Tabular.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'x'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gspy.src.classes.data.Tabular.Tabular.plot" title="Permalink to this definition"></a></dt>
<dd><p>Plot Tabular data against co-ordinate variables</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variable</strong> (<em>str</em>) – key in xarray Dataset to plot</p></li>
<li><p><strong>x</strong> (<em>str</em><em>, </em><em>optional</em>) – x axis to plot key against, by default ‘easting’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>ax</strong> (<em>matplotlib.Axes</em>) – plotting axis</p></li>
<li><p><strong>pt</strong> (<em>matplotlib.pyplot.plot.</em>) – Handle from plotting</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gspy.src.classes.data.Tabular.Tabular.read">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spatial_ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gspy.src.classes.data.Tabular.Tabular.read" title="Permalink to this definition"></a></dt>
<dd><p>Read different types of data files</p>
<p>Calls on appropriate read function based on data file type</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Csv filename to read from.</p></li>
<li><p><strong>metadata_file</strong> (<em>str</em><em>, </em><em>optional</em>) – Json file to pull variable metadata from, by default None</p></li>
<li><p><strong>spatial_ref</strong> (<em>gspy.Spatial_ref</em><em>, </em><em>optional</em>) – Spatial reference system, by default None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>self</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>gspy.Tabular</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gspy.src.classes.data.Tabular.Tabular.read_netcdf">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">read_netcdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gspy.src.classes.data.Tabular.Tabular.read_netcdf" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gspy.src.classes.data.Tabular.Tabular.subset">
<span class="sig-name descname"><span class="pre">subset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gspy.src.classes.data.Tabular.Tabular.subset" title="Permalink to this definition"></a></dt>
<dd><p>Subset xarray where xarray[key] == value</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<em>str</em>) – Key in xarray Dataset</p></li>
<li><p><strong>value</strong> (<em>scalar</em>) – Subset where entry equals value</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>out</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>gspy.Tabular</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gspy.src.classes.data.Tabular.Tabular.system">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">system</span></span><a class="headerlink" href="#gspy.src.classes.data.Tabular.Tabular.system" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gspy.src.classes.data.Tabular.Tabular.type">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#gspy.src.classes.data.Tabular.Tabular.type" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gspy.src.classes.data.Tabular.Tabular.update_dimensions">
<span class="sig-name descname"><span class="pre">update_dimensions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable_metadata</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gspy.src.classes.data.Tabular.Tabular.update_dimensions" title="Permalink to this definition"></a></dt>
<dd><p>Update the dimensions in the xarray object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>variable_metadata</strong> (<em>dict</em>) – Dictionary of variable metadata</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gspy.src.classes.data.Tabular.Tabular.variables">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">variables</span></span><a class="headerlink" href="#gspy.src.classes.data.Tabular.Tabular.variables" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gspy.src.classes.data.Tabular.Tabular.write_netcdf">
<span class="sig-name descname"><span class="pre">write_netcdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tabular'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gspy.src.classes.data.Tabular.Tabular.write_netcdf" title="Permalink to this definition"></a></dt>
<dd><p>Write to netcdf file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – Path to the file</p></li>
<li><p><strong>group</strong> (<em>str</em>) – Netcdf group name to use inside netcdf file.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gspy.src.classes.data.Tabular.Tabular.xarray">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">xarray</span></span><a class="headerlink" href="#gspy.src.classes.data.Tabular.Tabular.xarray" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data.html" class="btn btn-neutral float-left" title="Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tabular_csv.html" class="btn btn-neutral float-right" title="Tabular_csv" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Leon Foks, Stephanie James, Burke Minsley.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>