
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/Creating_GS_Files/plot_csv_magnetics.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_Creating_GS_Files_plot_csv_magnetics.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_Creating_GS_Files_plot_csv_magnetics.py:


Magnetic Survey
---------------

These magnetic data channels were pulled from the Wisconsin Skytem example in this repository

Dataset Reference:
Minsley, B.J, Bloss, B.R., Hart, D.J., Fitzpatrick, W., Muldoon, M.A., Stewart, E.K., Hunt, R.J., James, S.R., Foks, N.L., and Komiskey, M.J., 2022, Airborne electromagnetic and magnetic survey data, northeast Wisconsin (ver. 1.1, June 2022): U.S. Geological Survey data release, https://doi.org/10.5066/P93SY9LI.

.. GENERATED FROM PYTHON SOURCE LINES 11-20

.. code-block:: Python

    import matplotlib.pyplot as plt
    from os.path import join
    import numpy as np
    import gspy
    from gspy import Survey
    import xarray as xr
    from pprint import pprint









.. GENERATED FROM PYTHON SOURCE LINES 21-23

Convert the magnetic csv data to NetCDF
+++++++++++++++++++++++++++++++++++++++

.. GENERATED FROM PYTHON SOURCE LINES 25-26

Initialize the Survey

.. GENERATED FROM PYTHON SOURCE LINES 26-39

.. code-block:: Python


    # Path to example files
    data_path = '..//..//..//..//example_material//mag_example'

    # Survey metadata file
    metadata = join(data_path, "WI_Magnetics_survey_md.yml")

    # Establish the Survey
    survey = Survey.from_dict(metadata)

    data_container = survey.gs.add_container('data', **dict(content = "raw and gridded data",
                                                            comment = "This is a test"))








.. GENERATED FROM PYTHON SOURCE LINES 40-43

1 - Raw Data -
Import raw mag data from CSV-format.
Define input data file and associated metadata file

.. GENERATED FROM PYTHON SOURCE LINES 43-49

.. code-block:: Python

    d_data1 = join(data_path, 'WI_Magnetics.csv')
    d_supp1 = join(data_path, 'WI_Magnetics_raw_data_md.yml')

    # Add the raw AEM data as a tabular dataset
    data_container.gs.add(key='raw_data', data_filename=d_data1, metadata_file=d_supp1)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in notebooks */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
      line-height: 1.6;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-obj-name,
    .xr-group-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-group-name::before {
      content: "ðŸ“";
      padding-right: 0.3em;
    }

    .xr-group-name,
    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
      margin-block-start: 0;
      margin-block-end: 0;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
      margin: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "â–º";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "â–¼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-top: 4px;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-group-box {
      display: inline-grid;
      grid-template-columns: 0px 20px auto;
      width: 100%;
    }

    .xr-group-box-vline {
      grid-column-start: 1;
      border-right: 0.2em solid;
      border-color: var(--xr-border-color);
      width: 0px;
    }

    .xr-group-box-hline {
      grid-column-start: 2;
      grid-row-start: 1;
      height: 1em;
      width: 20px;
      border-bottom: 0.2em solid;
      border-color: var(--xr-border-color);
    }

    .xr-group-box-contents {
      grid-column-start: 3;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.DataTree &#x27;raw_data&#x27;&gt;
    Group: /survey/data/raw_data
    â”‚   Dimensions:      (index: 6785)
    â”‚   Coordinates:
    â”‚     * index        (index) int32 27kB 0 1 2 3 4 5 ... 6780 6781 6782 6783 6784
    â”‚       spatial_ref  float64 8B 0.0
    â”‚       x            (index) float64 54kB 7.243e+05 7.239e+05 ... 6.604e+05
    â”‚       y            (index) float64 54kB 4.916e+05 4.917e+05 ... 3.866e+05
    â”‚       z            (index) float64 54kB 176.8 217.3 231.6 ... 273.2 276.4 288.7
    â”‚   Data variables: (12/20)
    â”‚       fid          (index) float64 54kB 2.349e+05 2.349e+05 ... 1.868e+06
    â”‚       line         (index) int64 54kB 100101 100101 100101 ... 115201 115201
    â”‚       e_nad83      (index) float64 54kB 7.243e+05 7.239e+05 ... 6.604e+05
    â”‚       n_nad83      (index) float64 54kB 4.916e+05 4.917e+05 ... 3.866e+05
    â”‚       lon          (index) float64 54kB -87.41 -87.42 -87.42 ... -88.25 -88.25
    â”‚       lat          (index) float64 54kB 44.87 44.87 44.87 ... 43.94 43.94 43.94
    â”‚       ...           ...
    â”‚       mag_raw      (index) float64 54kB 5.481e+04 5.481e+04 ... 5.413e+04
    â”‚       tmi          (index) float64 54kB 5.482e+04 5.482e+04 ... 5.413e+04
    â”‚       rmf          (index) float64 54kB 210.6 210.6 197.3 ... -122.7 -124.5 -120.3
    â”‚       igrf         (index) float64 54kB 5.461e+04 5.461e+04 ... 5.425e+04
    â”‚       inc          (index) float64 54kB 71.13 71.13 71.13 ... 70.48 70.48 70.48
    â”‚       dec          (index) float64 54kB -4.796 -4.792 -4.787 ... -3.975 -3.972
    â”‚   Attributes:
    â”‚       content:     raw data
    â”‚       comment:     Contains mag data
    â”‚       type:        data
    â”‚       structure:   tabular
    â”‚       mode:        airborne
    â”‚       method:      magnetic
    â”‚       submethod:   total field
    â”‚       instrument:  cesium vapour
    â”‚       property:    magnetic susceptibility
    â””â”€â”€ Group: /survey/data/raw_data/magnetic_system
            Dimensions:      (dim_0: 1)
            Dimensions without coordinates: dim_0
            Data variables:
                sample_rate  (dim_0) float64 8B 0.1
                resolution   (dim_0) float64 8B 0.002
            Attributes:
                type:        system
                mode:        airborne
                method:      magnetic
                submethod:   total field
                instrument:  cesium vapour
                name:        magnetic_system</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.DataTree</div><div class='xr-obj-name'>&#x27;raw_data&#x27;</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-4c621043-8393-4865-b1b1-1dcfa6660532' class='xr-section-summary-in' type='checkbox'  ><label for='section-4c621043-8393-4865-b1b1-1dcfa6660532' class='xr-section-summary' >Groups: <span>(1)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><div style='display: inline-grid; grid-template-columns: 100%; grid-column: 1 / -1'><div class='xr-group-box'><div class='xr-group-box-vline' style='height: 1.2em'></div><div class='xr-group-box-hline'></div><div class='xr-group-box-contents'><div class='xr-header'><div class='xr-group-name'>/survey/data/raw_data/magnetic_system</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-215a01d1-058b-44c9-85ed-131ec493a20b' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-215a01d1-058b-44c9-85ed-131ec493a20b' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>index</span>: 6785</li><li><span>dim_0</span>: 1</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-85b9902b-ece2-4c7e-813e-14b846ec15b1' class='xr-section-summary-in' type='checkbox'  checked><label for='section-85b9902b-ece2-4c7e-813e-14b846ec15b1' class='xr-section-summary' >Data variables: <span>(2)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>sample_rate</span></div><div class='xr-var-dims'>(dim_0)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>0.1</div><input id='attrs-3439198a-3f91-4683-a98e-dff024c5049d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-3439198a-3f91-4683-a98e-dff024c5049d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f3616bee-95f3-48f5-b3bd-3632a6daaea6' class='xr-var-data-in' type='checkbox'><label for='data-f3616bee-95f3-48f5-b3bd-3632a6daaea6' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>grid_mapping :</span></dt><dd>spatial_ref</dd></dl></div><div class='xr-var-data'><pre>array([0.1])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>resolution</span></div><div class='xr-var-dims'>(dim_0)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>0.002</div><input id='attrs-4f00f800-a95f-411d-81dc-cfb7956f6bb6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-4f00f800-a95f-411d-81dc-cfb7956f6bb6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-67f15042-9282-40a5-8b25-3a0cbb7a89f0' class='xr-var-data-in' type='checkbox'><label for='data-67f15042-9282-40a5-8b25-3a0cbb7a89f0' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>grid_mapping :</span></dt><dd>spatial_ref</dd></dl></div><div class='xr-var-data'><pre>array([0.002])</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-516036fb-1f2e-4803-809b-2e068882a047' class='xr-section-summary-in' type='checkbox'  checked><label for='section-516036fb-1f2e-4803-809b-2e068882a047' class='xr-section-summary' >Attributes: <span>(6)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>type :</span></dt><dd>system</dd><dt><span>mode :</span></dt><dd>airborne</dd><dt><span>method :</span></dt><dd>magnetic</dd><dt><span>submethod :</span></dt><dd>total field</dd><dt><span>instrument :</span></dt><dd>cesium vapour</dd><dt><span>name :</span></dt><dd>magnetic_system</dd></dl></div></li></ul></div></div></div></div></li><li class='xr-section-item'><input id='section-9c90ce84-e34b-494f-b6ff-f9adde976a97' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-9c90ce84-e34b-494f-b6ff-f9adde976a97' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>index</span>: 6785</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-cfafccab-9d2f-422a-8f15-456dc10bce75' class='xr-section-summary-in' type='checkbox'  checked><label for='section-cfafccab-9d2f-422a-8f15-456dc10bce75' class='xr-section-summary' >Coordinates: <span>(5)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>index</span></div><div class='xr-var-dims'>(index)</div><div class='xr-var-dtype'>int32</div><div class='xr-var-preview xr-preview'>0 1 2 3 4 ... 6781 6782 6783 6784</div><input id='attrs-26ee703c-4b8f-4364-97c0-72a736f3a268' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-26ee703c-4b8f-4364-97c0-72a736f3a268' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-42cf1ec0-86a1-4d75-8bc3-ca0307074de3' class='xr-var-data-in' type='checkbox'><label for='data-42cf1ec0-86a1-4d75-8bc3-ca0307074de3' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>index</dd><dt><span>long_name :</span></dt><dd>Index of individual data points</dd><dt><span>units :</span></dt><dd>not_defined</dd><dt><span>null_value :</span></dt><dd>not_defined</dd><dt><span>valid_range :</span></dt><dd>[   0. 6784.]</dd><dt><span>grid_mapping :</span></dt><dd>spatial_ref</dd></dl></div><div class='xr-var-data'><pre>array([   0,    1,    2, ..., 6782, 6783, 6784], shape=(6785,), dtype=int32)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>spatial_ref</span></div><div class='xr-var-dims'>()</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>0.0</div><input id='attrs-ab60c4cd-0d22-45b2-95a6-f3d581d00aec' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ab60c4cd-0d22-45b2-95a6-f3d581d00aec' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-d9474ea9-0cf4-40a3-a004-a973c7cec826' class='xr-var-data-in' type='checkbox'><label for='data-d9474ea9-0cf4-40a3-a004-a973c7cec826' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>crs_wkt :</span></dt><dd>PROJCRS[&quot;NAD83(HARN) / Wisconsin Transverse Mercator&quot;,BASEGEOGCRS[&quot;NAD83(HARN)&quot;,DATUM[&quot;NAD83 (High Accuracy Reference Network)&quot;,ELLIPSOID[&quot;GRS 1980&quot;,6378137,298.257222101,LENGTHUNIT[&quot;metre&quot;,1]]],PRIMEM[&quot;Greenwich&quot;,0,ANGLEUNIT[&quot;degree&quot;,0.0174532925199433]],ID[&quot;EPSG&quot;,4152]],CONVERSION[&quot;Wisconsin Transverse Mercator 83&quot;,METHOD[&quot;Transverse Mercator&quot;,ID[&quot;EPSG&quot;,9807]],PARAMETER[&quot;Latitude of natural origin&quot;,0,ANGLEUNIT[&quot;degree&quot;,0.0174532925199433],ID[&quot;EPSG&quot;,8801]],PARAMETER[&quot;Longitude of natural origin&quot;,-90,ANGLEUNIT[&quot;degree&quot;,0.0174532925199433],ID[&quot;EPSG&quot;,8802]],PARAMETER[&quot;Scale factor at natural origin&quot;,0.9996,SCALEUNIT[&quot;unity&quot;,1],ID[&quot;EPSG&quot;,8805]],PARAMETER[&quot;False easting&quot;,520000,LENGTHUNIT[&quot;metre&quot;,1],ID[&quot;EPSG&quot;,8806]],PARAMETER[&quot;False northing&quot;,-4480000,LENGTHUNIT[&quot;metre&quot;,1],ID[&quot;EPSG&quot;,8807]]],CS[Cartesian,2],AXIS[&quot;easting (X)&quot;,east,ORDER[1],LENGTHUNIT[&quot;metre&quot;,1]],AXIS[&quot;northing (Y)&quot;,north,ORDER[2],LENGTHUNIT[&quot;metre&quot;,1]],USAGE[SCOPE[&quot;State-wide spatial data management.&quot;],AREA[&quot;United States (USA) - Wisconsin.&quot;],BBOX[42.48,-92.89,47.31,-86.25]],ID[&quot;EPSG&quot;,3071]]</dd><dt><span>semi_major_axis :</span></dt><dd>6378137.0</dd><dt><span>semi_minor_axis :</span></dt><dd>6356752.314140356</dd><dt><span>inverse_flattening :</span></dt><dd>298.257222101</dd><dt><span>reference_ellipsoid_name :</span></dt><dd>GRS 1980</dd><dt><span>longitude_of_prime_meridian :</span></dt><dd>0.0</dd><dt><span>prime_meridian_name :</span></dt><dd>Greenwich</dd><dt><span>geographic_crs_name :</span></dt><dd>NAD83(HARN)</dd><dt><span>horizontal_datum_name :</span></dt><dd>NAD83 (High Accuracy Reference Network)</dd><dt><span>projected_crs_name :</span></dt><dd>NAD83(HARN) / Wisconsin Transverse Mercator</dd><dt><span>grid_mapping_name :</span></dt><dd>transverse_mercator</dd><dt><span>latitude_of_projection_origin :</span></dt><dd>0.0</dd><dt><span>longitude_of_central_meridian :</span></dt><dd>-90.0</dd><dt><span>false_easting :</span></dt><dd>520000.0</dd><dt><span>false_northing :</span></dt><dd>-4480000.0</dd><dt><span>scale_factor_at_central_meridian :</span></dt><dd>0.9996</dd><dt><span>authority :</span></dt><dd>EPSG</dd><dt><span>wkid :</span></dt><dd>3071</dd></dl></div><div class='xr-var-data'><pre>array(0.)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>x</span></div><div class='xr-var-dims'>(index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>7.243e+05 7.239e+05 ... 6.604e+05</div><input id='attrs-d1103e37-3684-46bc-b2fb-b9d6658048e6' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d1103e37-3684-46bc-b2fb-b9d6658048e6' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ba27f0ea-80c7-45a2-9951-1c7e386ed4fa' class='xr-var-data-in' type='checkbox'><label for='data-ba27f0ea-80c7-45a2-9951-1c7e386ed4fa' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>projection_x_coordinate</dd><dt><span>long_name :</span></dt><dd>Easting, Wisconsin Transverse Mercator (WTM), North American Datum of 1983 (NAD83)</dd><dt><span>units :</span></dt><dd>meter</dd><dt><span>null_value :</span></dt><dd>not_defined</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>valid_range :</span></dt><dd>[655123.04631746 732074.68735257]</dd><dt><span>grid_mapping :</span></dt><dd>spatial_ref</dd></dl></div><div class='xr-var-data'><pre>array([724307.20605749, 723880.91270463, 723449.81378067, ...,
           661200.42566018, 660784.61064617, 660377.67411788], shape=(6785,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y</span></div><div class='xr-var-dims'>(index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>4.916e+05 4.917e+05 ... 3.866e+05</div><input id='attrs-0dda906a-803c-4b50-80a8-edb1ba8d57f9' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-0dda906a-803c-4b50-80a8-edb1ba8d57f9' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-5138daf5-0b1b-4a74-8e75-3b57ca3afa50' class='xr-var-data-in' type='checkbox'><label for='data-5138daf5-0b1b-4a74-8e75-3b57ca3afa50' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>projection_y_coordinate</dd><dt><span>long_name :</span></dt><dd>Northing, Wisconsin Transverse Mercator (WTM), North American Datum of 1983 (NAD83)</dd><dt><span>units :</span></dt><dd>meter</dd><dt><span>null_value :</span></dt><dd>not_defined</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>valid_range :</span></dt><dd>[380085.03524677 492697.25185284]</dd><dt><span>grid_mapping :</span></dt><dd>spatial_ref</dd></dl></div><div class='xr-var-data'><pre>array([491569.63134953, 491709.20454699, 491852.56571001, ...,
           386191.43371437, 386361.43421179, 386555.06172562], shape=(6785,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>z</span></div><div class='xr-var-dims'>(index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>176.8 217.3 231.6 ... 276.4 288.7</div><input id='attrs-78c04384-6c5a-4dda-9a57-1ee83318ca6f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-78c04384-6c5a-4dda-9a57-1ee83318ca6f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-76c62e06-98ca-49a1-8e9f-dc88c5dbf42c' class='xr-var-data-in' type='checkbox'><label for='data-76c62e06-98ca-49a1-8e9f-dc88c5dbf42c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>z</dd><dt><span>long_name :</span></dt><dd>Digital elevation model</dd><dt><span>units :</span></dt><dd>meter</dd><dt><span>null_value :</span></dt><dd>not_defined</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>datum :</span></dt><dd>North American Vertical Datum of 1988 (NAVD88)</dd><dt><span>valid_range :</span></dt><dd>[172.52357302 354.1462611 ]</dd><dt><span>grid_mapping :</span></dt><dd>spatial_ref</dd></dl></div><div class='xr-var-data'><pre>array([176.81996173, 217.30522261, 231.55221132, ..., 273.20891296,
           276.40131368, 288.74400026], shape=(6785,))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-f59fff12-5bf8-40d1-aac2-e69fc8e2a9ee' class='xr-section-summary-in' type='checkbox'  ><label for='section-f59fff12-5bf8-40d1-aac2-e69fc8e2a9ee' class='xr-section-summary' >Data variables: <span>(20)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>fid</span></div><div class='xr-var-dims'>(index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>2.349e+05 2.349e+05 ... 1.868e+06</div><input id='attrs-f8d5e01b-ba4f-4ce3-8a59-f6d4542ef89d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-f8d5e01b-ba4f-4ce3-8a59-f6d4542ef89d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3e0dc0f4-1237-4eb4-85f0-22a35e6bf432' class='xr-var-data-in' type='checkbox'><label for='data-3e0dc0f4-1237-4eb4-85f0-22a35e6bf432' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>fiducial</dd><dt><span>long_name :</span></dt><dd>Unique fiducial number</dd><dt><span>units :</span></dt><dd>not_defined</dd><dt><span>null_value :</span></dt><dd>not_defined</dd><dt><span>valid_range :</span></dt><dd>[ 234882.1 1869320.7]</dd><dt><span>grid_mapping :</span></dt><dd>spatial_ref</dd></dl></div><div class='xr-var-data'><pre>array([ 234882.1,  234902.1,  234922.1, ..., 1868434.2, 1868454.2,
           1868474.2], shape=(6785,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>line</span></div><div class='xr-var-dims'>(index)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>100101 100101 ... 115201 115201</div><input id='attrs-ff2a8be9-7ac5-49d0-9680-e5b67de5cb8f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-ff2a8be9-7ac5-49d0-9680-e5b67de5cb8f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ed29c9e5-afed-478c-91e6-7e88a186cbd9' class='xr-var-data-in' type='checkbox'><label for='data-ed29c9e5-afed-478c-91e6-7e88a186cbd9' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>line</dd><dt><span>long_name :</span></dt><dd>Line number</dd><dt><span>units :</span></dt><dd>not_defined</dd><dt><span>null_value :</span></dt><dd>not_defined</dd><dt><span>valid_range :</span></dt><dd>[100101. 115201.]</dd><dt><span>grid_mapping :</span></dt><dd>spatial_ref</dd></dl></div><div class='xr-var-data'><pre>array([100101, 100101, 100101, ..., 115201, 115201, 115201], shape=(6785,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>e_nad83</span></div><div class='xr-var-dims'>(index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>7.243e+05 7.239e+05 ... 6.604e+05</div><input id='attrs-8c935f0e-ed86-4973-9992-5d145357b651' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-8c935f0e-ed86-4973-9992-5d145357b651' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-33c4356b-ab52-4ea1-befb-3efb5016b12d' class='xr-var-data-in' type='checkbox'><label for='data-33c4356b-ab52-4ea1-befb-3efb5016b12d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>easting_nad83</dd><dt><span>long_name :</span></dt><dd>Easting, Wisconsin Transverse Mercator (WTM), North American Datum of 1983 (NAD83)</dd><dt><span>units :</span></dt><dd>meter</dd><dt><span>null_value :</span></dt><dd>not_defined</dd><dt><span>axis :</span></dt><dd>x</dd><dt><span>valid_range :</span></dt><dd>[655123.04631746 732074.68735257]</dd><dt><span>grid_mapping :</span></dt><dd>spatial_ref</dd></dl></div><div class='xr-var-data'><pre>array([724307.20605749, 723880.91270463, 723449.81378067, ...,
           661200.42566018, 660784.61064617, 660377.67411788], shape=(6785,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>n_nad83</span></div><div class='xr-var-dims'>(index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>4.916e+05 4.917e+05 ... 3.866e+05</div><input id='attrs-0a11aaaf-1638-4ff0-ac3e-1134c5cf3b68' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-0a11aaaf-1638-4ff0-ac3e-1134c5cf3b68' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-33a86842-9173-456e-8b8c-fa3eeb55b41e' class='xr-var-data-in' type='checkbox'><label for='data-33a86842-9173-456e-8b8c-fa3eeb55b41e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>northing_nad83</dd><dt><span>long_name :</span></dt><dd>Northing, Wisconsin Transverse Mercator (WTM), North American Datum of 1983 (NAD83)</dd><dt><span>units :</span></dt><dd>meter</dd><dt><span>null_value :</span></dt><dd>not_defined</dd><dt><span>axis :</span></dt><dd>y</dd><dt><span>valid_range :</span></dt><dd>[380085.03524677 492697.25185284]</dd><dt><span>grid_mapping :</span></dt><dd>spatial_ref</dd></dl></div><div class='xr-var-data'><pre>array([491569.63134953, 491709.20454699, 491852.56571001, ...,
           386191.43371437, 386361.43421179, 386555.06172562], shape=(6785,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lon</span></div><div class='xr-var-dims'>(index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>-87.41 -87.42 ... -88.25 -88.25</div><input id='attrs-3c01ebc6-8129-4c28-9351-ae77d89b9af4' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-3c01ebc6-8129-4c28-9351-ae77d89b9af4' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-79d337b3-735d-4c68-be72-c313bb1efc1a' class='xr-var-data-in' type='checkbox'><label for='data-79d337b3-735d-4c68-be72-c313bb1efc1a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>longitude</dd><dt><span>long_name :</span></dt><dd>Longitude, World Geodetic System of 1984 (WGS84)</dd><dt><span>units :</span></dt><dd>degree</dd><dt><span>null_value :</span></dt><dd>not_defined</dd><dt><span>valid_range :</span></dt><dd>[-88.31068224 -87.31895983]</dd><dt><span>grid_mapping :</span></dt><dd>spatial_ref</dd></dl></div><div class='xr-var-data'><pre>array([-87.41369744, -87.41903223, -87.42442654, ..., -88.24074896,
           -88.24588231, -88.25089915], shape=(6785,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>lat</span></div><div class='xr-var-dims'>(index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>44.87 44.87 44.87 ... 43.94 43.94</div><input id='attrs-acabca59-9b53-46f8-929e-25142459f70e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-acabca59-9b53-46f8-929e-25142459f70e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-719f2dc4-8743-445b-99b1-f3f8903e8eb4' class='xr-var-data-in' type='checkbox'><label for='data-719f2dc4-8743-445b-99b1-f3f8903e8eb4' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>latitude</dd><dt><span>long_name :</span></dt><dd>Latitude, World Geodetic System of 1984 (WGS84)</dd><dt><span>units :</span></dt><dd>degree</dd><dt><span>null_value :</span></dt><dd>not_defined</dd><dt><span>valid_range :</span></dt><dd>[43.87692377 44.87925387]</dd><dt><span>grid_mapping :</span></dt><dd>spatial_ref</dd></dl></div><div class='xr-var-data'><pre>array([44.86825562, 44.86963284, 44.87104525, ..., 43.93530275,
           43.93691228, 43.93873252], shape=(6785,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>alt</span></div><div class='xr-var-dims'>(index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>276.3 270.1 274.2 ... 320.0 331.7</div><input id='attrs-e7c76297-26be-45dc-a74b-619b5d566de4' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-e7c76297-26be-45dc-a74b-619b5d566de4' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-2aaf982a-6249-45d9-9bae-fe5d2d621a4a' class='xr-var-data-in' type='checkbox'><label for='data-2aaf982a-6249-45d9-9bae-fe5d2d621a4a' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>altitude</dd><dt><span>long_name :</span></dt><dd>DGPS instrument altitude</dd><dt><span>units :</span></dt><dd>meter</dd><dt><span>null_value :</span></dt><dd>not_defined</dd><dt><span>valid_range :</span></dt><dd>[216.91549347 414.04403623]</dd><dt><span>grid_mapping :</span></dt><dd>spatial_ref</dd></dl></div><div class='xr-var-data'><pre>array([276.32180917, 270.07647878, 274.22084766, ..., 311.8       ,
           320.        , 331.7       ], shape=(6785,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>height</span></div><div class='xr-var-dims'>(index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>99.5 52.77 42.67 ... 38.6 43.6 42.9</div><input id='attrs-d9fffa2d-b94e-42a7-8aa6-d1a8335a484d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d9fffa2d-b94e-42a7-8aa6-d1a8335a484d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-3ad725ba-29c8-4879-9769-b99867f93b5f' class='xr-var-data-in' type='checkbox'><label for='data-3ad725ba-29c8-4879-9769-b99867f93b5f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>instrument_height</dd><dt><span>long_name :</span></dt><dd>Instrument height above ground</dd><dt><span>units :</span></dt><dd>meter</dd><dt><span>null_value :</span></dt><dd>not_defined</dd><dt><span>valid_range :</span></dt><dd>[ 19.32837783 142.95900842]</dd><dt><span>grid_mapping :</span></dt><dd>spatial_ref</dd></dl></div><div class='xr-var-data'><pre>array([99.50184743, 52.77125617, 42.66863635, ..., 38.6       ,
           43.6       , 42.9       ], shape=(6785,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>dem</span></div><div class='xr-var-dims'>(index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>176.8 217.3 231.6 ... 276.4 288.7</div><input id='attrs-66cff393-577b-44f7-acae-7ec7bf1148a2' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-66cff393-577b-44f7-acae-7ec7bf1148a2' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-92d130b7-ce2b-40dc-8d10-51b7dd071960' class='xr-var-data-in' type='checkbox'><label for='data-92d130b7-ce2b-40dc-8d10-51b7dd071960' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>dem</dd><dt><span>long_name :</span></dt><dd>Digital elevation model</dd><dt><span>units :</span></dt><dd>meter</dd><dt><span>null_value :</span></dt><dd>not_defined</dd><dt><span>axis :</span></dt><dd>Z</dd><dt><span>positive :</span></dt><dd>up</dd><dt><span>datum :</span></dt><dd>North American Vertical Datum of 1988 (NAVD88)</dd><dt><span>valid_range :</span></dt><dd>[172.52357302 354.1462611 ]</dd><dt><span>grid_mapping :</span></dt><dd>spatial_ref</dd></dl></div><div class='xr-var-data'><pre>array([176.81996173, 217.30522261, 231.55221132, ..., 273.20891296,
           276.40131368, 288.74400026], shape=(6785,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>date</span></div><div class='xr-var-dims'>(index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;2021/01/20&#x27; ... &#x27;2021/02/08&#x27;</div><input id='attrs-eb26f8df-000a-46e7-a026-32a1f45e0ae4' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-eb26f8df-000a-46e7-a026-32a1f45e0ae4' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4658a886-d8d1-45fb-9e1e-7a22af16665e' class='xr-var-data-in' type='checkbox'><label for='data-4658a886-d8d1-45fb-9e1e-7a22af16665e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>date</dd><dt><span>long_name :</span></dt><dd>Date, yyyy/mm/dd</dd><dt><span>units :</span></dt><dd>not_defined</dd><dt><span>null_value :</span></dt><dd>not_defined</dd><dt><span>grid_mapping :</span></dt><dd>spatial_ref</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;2021/01/20&#x27;, &#x27;2021/01/20&#x27;, &#x27;2021/01/20&#x27;, ..., &#x27;2021/02/08&#x27;,
           &#x27;2021/02/08&#x27;, &#x27;2021/02/08&#x27;], shape=(6785,), dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>time</span></div><div class='xr-var-dims'>(index)</div><div class='xr-var-dtype'>object</div><div class='xr-var-preview xr-preview'>&#x27;17:14:42&#x27; ... &#x27;15:01:14&#x27;</div><input id='attrs-a1def62c-d18b-4254-abe5-66bc2fb896d0' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-a1def62c-d18b-4254-abe5-66bc2fb896d0' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-a58fb51c-cdb1-4002-a8f3-65b9cb6cd418' class='xr-var-data-in' type='checkbox'><label for='data-a58fb51c-cdb1-4002-a8f3-65b9cb6cd418' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>time_utc</dd><dt><span>long_name :</span></dt><dd>Universal coordinated time (UTC), hh:mm:ss</dd><dt><span>units :</span></dt><dd>not_defined</dd><dt><span>null_value :</span></dt><dd>not_defined</dd><dt><span>grid_mapping :</span></dt><dd>spatial_ref</dd></dl></div><div class='xr-var-data'><pre>array([&#x27;17:14:42&#x27;, &#x27;17:15:02&#x27;, &#x27;17:15:22&#x27;, ..., &#x27;15:00:34&#x27;, &#x27;15:00:54&#x27;,
           &#x27;15:01:14&#x27;], shape=(6785,), dtype=object)</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>base_mag</span></div><div class='xr-var-dims'>(index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>-1e+04 -1e+04 ... -1e+04 -1e+04</div><input id='attrs-218e89bc-5763-41ad-b41e-fa4261668e02' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-218e89bc-5763-41ad-b41e-fa4261668e02' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-2ade69e4-fa60-4b17-80a7-b467d15ce24f' class='xr-var-data-in' type='checkbox'><label for='data-2ade69e4-fa60-4b17-80a7-b467d15ce24f' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>base_magnetometer</dd><dt><span>long_name :</span></dt><dd>Raw magnetic base station data</dd><dt><span>units :</span></dt><dd>nanoTesla</dd><dt><span>null_value :</span></dt><dd>-9999.99</dd><dt><span>valid_range :</span></dt><dd>[54184.75555939 54540.91684654]</dd><dt><span>grid_mapping :</span></dt><dd>spatial_ref</dd></dl></div><div class='xr-var-data'><pre>array([-9999.99, -9999.99, -9999.99, ..., -9999.99, -9999.99, -9999.99],
          shape=(6785,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>diurnal</span></div><div class='xr-var-dims'>(index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>-10.18 -10.22 ... 1.363 1.312</div><input id='attrs-1223d8f0-1b5e-48a5-92bb-3962123fa683' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-1223d8f0-1b5e-48a5-92bb-3962123fa683' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-22865366-d6af-45f5-9d3a-46fc1c29f12e' class='xr-var-data-in' type='checkbox'><label for='data-22865366-d6af-45f5-9d3a-46fc1c29f12e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>magnetic_diurnal</dd><dt><span>long_name :</span></dt><dd>Magnetic base station diurnal variation</dd><dt><span>units :</span></dt><dd>nanoTesla</dd><dt><span>null_value :</span></dt><dd>not_defined</dd><dt><span>valid_range :</span></dt><dd>[-15.8048103   10.85530477]</dd><dt><span>grid_mapping :</span></dt><dd>spatial_ref</dd></dl></div><div class='xr-var-data'><pre>array([-10.17806224, -10.22429797, -10.22322891, ...,   1.31899733,
             1.36302559,   1.3124682 ], shape=(6785,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>mag_filt</span></div><div class='xr-var-dims'>(index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>5.481e+04 5.481e+04 ... 5.413e+04</div><input id='attrs-0fc5b91d-d97f-47e9-8148-dd1ef38b7d16' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-0fc5b91d-d97f-47e9-8148-dd1ef38b7d16' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-eed6787a-39de-4bcd-b690-0116d1cc3590' class='xr-var-data-in' type='checkbox'><label for='data-eed6787a-39de-4bcd-b690-0116d1cc3590' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>total_magnetic_intensity_filtered</dd><dt><span>long_name :</span></dt><dd>Filtered total magnetic intensity data</dd><dt><span>units :</span></dt><dd>nanoTesla</dd><dt><span>null_value :</span></dt><dd>not_defined</dd><dt><span>valid_range :</span></dt><dd>[53748.78052716 55382.3731643 ]</dd><dt><span>grid_mapping :</span></dt><dd>spatial_ref</dd></dl></div><div class='xr-var-data'><pre>array([54810.74082178, 54811.7314644 , 54799.12595733, ...,
           54126.9316965 , 54125.81827479, 54130.6798889 ], shape=(6785,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>mag_raw</span></div><div class='xr-var-dims'>(index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>5.481e+04 5.481e+04 ... 5.413e+04</div><input id='attrs-311b5e5f-64ee-4e7f-90da-90d4e2d636d8' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-311b5e5f-64ee-4e7f-90da-90d4e2d636d8' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-9c563432-7bca-4111-a6fc-f70e606e0489' class='xr-var-data-in' type='checkbox'><label for='data-9c563432-7bca-4111-a6fc-f70e606e0489' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>total_magnetic_intensity_raw</dd><dt><span>long_name :</span></dt><dd>Raw total magnetic intensity data</dd><dt><span>units :</span></dt><dd>nanoTesla</dd><dt><span>null_value :</span></dt><dd>not_defined</dd><dt><span>valid_range :</span></dt><dd>[53748.69003127 55382.36268256]</dd><dt><span>grid_mapping :</span></dt><dd>spatial_ref</dd></dl></div><div class='xr-var-data'><pre>array([54810.79920632, 54811.68274571, 54799.1318    , ...,
           54126.88075488, 54125.79409894, 54130.7198    ], shape=(6785,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>tmi</span></div><div class='xr-var-dims'>(index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>5.482e+04 5.482e+04 ... 5.413e+04</div><input id='attrs-10dc9f09-7b14-4a35-9779-71381a451a5e' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-10dc9f09-7b14-4a35-9779-71381a451a5e' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-2fe8ab9c-47d8-40e6-9ded-f041e8159599' class='xr-var-data-in' type='checkbox'><label for='data-2fe8ab9c-47d8-40e6-9ded-f041e8159599' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>total_magnetic_intensity</dd><dt><span>long_name :</span></dt><dd>Diurnally corrected filtered total magnetic intensity</dd><dt><span>units :</span></dt><dd>nanoTesla</dd><dt><span>null_value :</span></dt><dd>not_defined</dd><dt><span>valid_range :</span></dt><dd>[53747.01299979 55391.25656274]</dd><dt><span>grid_mapping :</span></dt><dd>spatial_ref</dd></dl></div><div class='xr-var-data'><pre>array([54820.91888403, 54821.95576237, 54809.34918625, ...,
           54125.61269917, 54124.4552492 , 54129.36742069], shape=(6785,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>rmf</span></div><div class='xr-var-dims'>(index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>210.6 210.6 197.3 ... -124.5 -120.3</div><input id='attrs-45eb084a-ea38-4a49-b073-e4671a7ce680' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-45eb084a-ea38-4a49-b073-e4671a7ce680' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-b22bcdeb-240a-4425-80cf-ebe5f4e9b69c' class='xr-var-data-in' type='checkbox'><label for='data-b22bcdeb-240a-4425-80cf-ebe5f4e9b69c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>residual_magnetic_field</dd><dt><span>long_name :</span></dt><dd>Residual magnetic field, IGRF corrected based on 2015 model</dd><dt><span>units :</span></dt><dd>nanoTesla</dd><dt><span>null_value :</span></dt><dd>not_defined</dd><dt><span>valid_range :</span></dt><dd>[-477.06537569  810.79350952]</dd><dt><span>grid_mapping :</span></dt><dd>spatial_ref</dd></dl></div><div class='xr-var-data'><pre>array([ 210.59657846,  210.6424326 ,  197.31952694, ..., -122.69013946,
           -124.51264653, -120.25329335], shape=(6785,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>igrf</span></div><div class='xr-var-dims'>(index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>5.461e+04 5.461e+04 ... 5.425e+04</div><input id='attrs-1a545f16-58da-48c1-891a-e9cb247d267d' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-1a545f16-58da-48c1-891a-e9cb247d267d' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-4b858e4e-f2b8-43b7-a57d-27e961dc0f5c' class='xr-var-data-in' type='checkbox'><label for='data-4b858e4e-f2b8-43b7-a57d-27e961dc0f5c' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>magnetic_igrf_model</dd><dt><span>long_name :</span></dt><dd>Magnetic IGRF value from 2015 model</dd><dt><span>units :</span></dt><dd>nanoTesla</dd><dt><span>null_value :</span></dt><dd>not_defined</dd><dt><span>valid_range :</span></dt><dd>[54214.68388696 54617.76946961]</dd><dt><span>grid_mapping :</span></dt><dd>spatial_ref</dd></dl></div><div class='xr-var-data'><pre>array([54610.32230557, 54611.31332977, 54612.02965931, ...,
           54248.30283863, 54248.96789573, 54249.62071404], shape=(6785,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>inc</span></div><div class='xr-var-dims'>(index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>71.13 71.13 71.13 ... 70.48 70.48</div><input id='attrs-36360e45-59b0-47f7-bdc8-dbe261a8bf51' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-36360e45-59b0-47f7-bdc8-dbe261a8bf51' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-8a6932bf-bdf9-45a3-84af-3a985a72f4d1' class='xr-var-data-in' type='checkbox'><label for='data-8a6932bf-bdf9-45a3-84af-3a985a72f4d1' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>inclination</dd><dt><span>long_name :</span></dt><dd>IGRF inclination</dd><dt><span>units :</span></dt><dd>degree</dd><dt><span>null_value :</span></dt><dd>not_defined</dd><dt><span>valid_range :</span></dt><dd>[70.428085   71.13609905]</dd><dt><span>grid_mapping :</span></dt><dd>spatial_ref</dd></dl></div><div class='xr-var-data'><pre>array([71.12617307, 71.12744956, 71.1287454 , ..., 70.47968109,
           70.48106373, 70.48259329], shape=(6785,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>dec</span></div><div class='xr-var-dims'>(index)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>-4.796 -4.792 ... -3.975 -3.972</div><input id='attrs-816cd371-ab23-49be-93a9-903c990d9dc0' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-816cd371-ab23-49be-93a9-903c990d9dc0' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c387d1bd-2dea-45c7-8bf7-60fe8689353e' class='xr-var-data-in' type='checkbox'><label for='data-c387d1bd-2dea-45c7-8bf7-60fe8689353e' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>decliniation</dd><dt><span>long_name :</span></dt><dd>IGRF declination</dd><dt><span>units :</span></dt><dd>degree</dd><dt><span>null_value :</span></dt><dd>not_defined</dd><dt><span>valid_range :</span></dt><dd>[-4.8578344 -3.9487948]</dd><dt><span>grid_mapping :</span></dt><dd>spatial_ref</dd></dl></div><div class='xr-var-data'><pre>array([-4.79558025, -4.79154367, -4.78745496, ..., -3.97909162,
           -3.97524359, -3.97151876], shape=(6785,))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-30c687fe-8489-4785-9e4f-603f270f9ee5' class='xr-section-summary-in' type='checkbox'  checked><label for='section-30c687fe-8489-4785-9e4f-603f270f9ee5' class='xr-section-summary' >Attributes: <span>(9)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>content :</span></dt><dd>raw data</dd><dt><span>comment :</span></dt><dd>Contains mag data</dd><dt><span>type :</span></dt><dd>data</dd><dt><span>structure :</span></dt><dd>tabular</dd><dt><span>mode :</span></dt><dd>airborne</dd><dt><span>method :</span></dt><dd>magnetic</dd><dt><span>submethod :</span></dt><dd>total field</dd><dt><span>instrument :</span></dt><dd>cesium vapour</dd><dt><span>property :</span></dt><dd>magnetic susceptibility</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 50-52

1 - Gridded Data -
Import a tif of gridded mag data.

.. GENERATED FROM PYTHON SOURCE LINES 52-57

.. code-block:: Python

    d_supp1 = join(data_path, 'WI_Magnetics_grids_md.yml')

    # Add the raw AEM data as a tabular dataset
    data_container.gs.add(key='grids', metadata_file=d_supp1)






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div><svg style="position: absolute; width: 0; height: 0; overflow: hidden">
    <defs>
    <symbol id="icon-database" viewBox="0 0 32 32">
    <path d="M16 0c-8.837 0-16 2.239-16 5v4c0 2.761 7.163 5 16 5s16-2.239 16-5v-4c0-2.761-7.163-5-16-5z"></path>
    <path d="M16 17c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    <path d="M16 26c-8.837 0-16-2.239-16-5v6c0 2.761 7.163 5 16 5s16-2.239 16-5v-6c0 2.761-7.163 5-16 5z"></path>
    </symbol>
    <symbol id="icon-file-text2" viewBox="0 0 32 32">
    <path d="M28.681 7.159c-0.694-0.947-1.662-2.053-2.724-3.116s-2.169-2.030-3.116-2.724c-1.612-1.182-2.393-1.319-2.841-1.319h-15.5c-1.378 0-2.5 1.121-2.5 2.5v27c0 1.378 1.122 2.5 2.5 2.5h23c1.378 0 2.5-1.122 2.5-2.5v-19.5c0-0.448-0.137-1.23-1.319-2.841zM24.543 5.457c0.959 0.959 1.712 1.825 2.268 2.543h-4.811v-4.811c0.718 0.556 1.584 1.309 2.543 2.268zM28 29.5c0 0.271-0.229 0.5-0.5 0.5h-23c-0.271 0-0.5-0.229-0.5-0.5v-27c0-0.271 0.229-0.5 0.5-0.5 0 0 15.499-0 15.5 0v7c0 0.552 0.448 1 1 1h7v19.5z"></path>
    <path d="M23 26h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 22h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    <path d="M23 18h-14c-0.552 0-1-0.448-1-1s0.448-1 1-1h14c0.552 0 1 0.448 1 1s-0.448 1-1 1z"></path>
    </symbol>
    </defs>
    </svg>
    <style>/* CSS stylesheet for displaying xarray objects in notebooks */

    :root {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base rgba(0, 0, 0, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(0, 0, 0, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, white)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, white) h s calc(l - 15))
      );
    }

    html[theme="dark"],
    html[data-theme="dark"],
    body[data-theme="dark"],
    body.vscode-dark {
      --xr-font-color0: var(
        --jp-content-font-color0,
        var(--pst-color-text-base, rgba(255, 255, 255, 1))
      );
      --xr-font-color2: var(
        --jp-content-font-color2,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.54))
      );
      --xr-font-color3: var(
        --jp-content-font-color3,
        var(--pst-color-text-base, rgba(255, 255, 255, 0.38))
      );
      --xr-border-color: var(
        --jp-border-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 10))
      );
      --xr-disabled-color: var(
        --jp-layout-color3,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 40))
      );
      --xr-background-color: var(
        --jp-layout-color0,
        var(--pst-color-on-background, #111111)
      );
      --xr-background-color-row-even: var(
        --jp-layout-color1,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 5))
      );
      --xr-background-color-row-odd: var(
        --jp-layout-color2,
        hsl(from var(--pst-color-on-background, #111111) h s calc(l + 15))
      );
    }

    .xr-wrap {
      display: block !important;
      min-width: 300px;
      max-width: 700px;
      line-height: 1.6;
    }

    .xr-text-repr-fallback {
      /* fallback to plain text repr when CSS is not injected (untrusted notebook) */
      display: none;
    }

    .xr-header {
      padding-top: 6px;
      padding-bottom: 6px;
      margin-bottom: 4px;
      border-bottom: solid 1px var(--xr-border-color);
    }

    .xr-header > div,
    .xr-header > ul {
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
    }

    .xr-obj-type,
    .xr-obj-name,
    .xr-group-name {
      margin-left: 2px;
      margin-right: 10px;
    }

    .xr-group-name::before {
      content: "ðŸ“";
      padding-right: 0.3em;
    }

    .xr-group-name,
    .xr-obj-type {
      color: var(--xr-font-color2);
    }

    .xr-sections {
      padding-left: 0 !important;
      display: grid;
      grid-template-columns: 150px auto auto 1fr 0 20px 0 20px;
      margin-block-start: 0;
      margin-block-end: 0;
    }

    .xr-section-item {
      display: contents;
    }

    .xr-section-item input {
      display: inline-block;
      opacity: 0;
      height: 0;
      margin: 0;
    }

    .xr-section-item input + label {
      color: var(--xr-disabled-color);
      border: 2px solid transparent !important;
    }

    .xr-section-item input:enabled + label {
      cursor: pointer;
      color: var(--xr-font-color2);
    }

    .xr-section-item input:focus + label {
      border: 2px solid var(--xr-font-color0) !important;
    }

    .xr-section-item input:enabled + label:hover {
      color: var(--xr-font-color0);
    }

    .xr-section-summary {
      grid-column: 1;
      color: var(--xr-font-color2);
      font-weight: 500;
    }

    .xr-section-summary > span {
      display: inline-block;
      padding-left: 0.5em;
    }

    .xr-section-summary-in:disabled + label {
      color: var(--xr-font-color2);
    }

    .xr-section-summary-in + label:before {
      display: inline-block;
      content: "â–º";
      font-size: 11px;
      width: 15px;
      text-align: center;
    }

    .xr-section-summary-in:disabled + label:before {
      color: var(--xr-disabled-color);
    }

    .xr-section-summary-in:checked + label:before {
      content: "â–¼";
    }

    .xr-section-summary-in:checked + label > span {
      display: none;
    }

    .xr-section-summary,
    .xr-section-inline-details {
      padding-top: 4px;
    }

    .xr-section-inline-details {
      grid-column: 2 / -1;
    }

    .xr-section-details {
      display: none;
      grid-column: 1 / -1;
      margin-top: 4px;
      margin-bottom: 5px;
    }

    .xr-section-summary-in:checked ~ .xr-section-details {
      display: contents;
    }

    .xr-group-box {
      display: inline-grid;
      grid-template-columns: 0px 20px auto;
      width: 100%;
    }

    .xr-group-box-vline {
      grid-column-start: 1;
      border-right: 0.2em solid;
      border-color: var(--xr-border-color);
      width: 0px;
    }

    .xr-group-box-hline {
      grid-column-start: 2;
      grid-row-start: 1;
      height: 1em;
      width: 20px;
      border-bottom: 0.2em solid;
      border-color: var(--xr-border-color);
    }

    .xr-group-box-contents {
      grid-column-start: 3;
    }

    .xr-array-wrap {
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 20px auto;
    }

    .xr-array-wrap > label {
      grid-column: 1;
      vertical-align: top;
    }

    .xr-preview {
      color: var(--xr-font-color3);
    }

    .xr-array-preview,
    .xr-array-data {
      padding: 0 5px !important;
      grid-column: 2;
    }

    .xr-array-data,
    .xr-array-in:checked ~ .xr-array-preview {
      display: none;
    }

    .xr-array-in:checked ~ .xr-array-data,
    .xr-array-preview {
      display: inline-block;
    }

    .xr-dim-list {
      display: inline-block !important;
      list-style: none;
      padding: 0 !important;
      margin: 0;
    }

    .xr-dim-list li {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    .xr-dim-list:before {
      content: "(";
    }

    .xr-dim-list:after {
      content: ")";
    }

    .xr-dim-list li:not(:last-child):after {
      content: ",";
      padding-right: 5px;
    }

    .xr-has-index {
      font-weight: bold;
    }

    .xr-var-list,
    .xr-var-item {
      display: contents;
    }

    .xr-var-item > div,
    .xr-var-item label,
    .xr-var-item > .xr-var-name span {
      background-color: var(--xr-background-color-row-even);
      border-color: var(--xr-background-color-row-odd);
      margin-bottom: 0;
      padding-top: 2px;
    }

    .xr-var-item > .xr-var-name:hover span {
      padding-right: 5px;
    }

    .xr-var-list > li:nth-child(odd) > div,
    .xr-var-list > li:nth-child(odd) > label,
    .xr-var-list > li:nth-child(odd) > .xr-var-name span {
      background-color: var(--xr-background-color-row-odd);
      border-color: var(--xr-background-color-row-even);
    }

    .xr-var-name {
      grid-column: 1;
    }

    .xr-var-dims {
      grid-column: 2;
    }

    .xr-var-dtype {
      grid-column: 3;
      text-align: right;
      color: var(--xr-font-color2);
    }

    .xr-var-preview {
      grid-column: 4;
    }

    .xr-index-preview {
      grid-column: 2 / 5;
      color: var(--xr-font-color2);
    }

    .xr-var-name,
    .xr-var-dims,
    .xr-var-dtype,
    .xr-preview,
    .xr-attrs dt {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-right: 10px;
    }

    .xr-var-name:hover,
    .xr-var-dims:hover,
    .xr-var-dtype:hover,
    .xr-attrs dt:hover {
      overflow: visible;
      width: auto;
      z-index: 1;
    }

    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      display: none;
      border-top: 2px dotted var(--xr-background-color);
      padding-bottom: 20px !important;
      padding-top: 10px !important;
    }

    .xr-var-attrs-in + label,
    .xr-var-data-in + label,
    .xr-index-data-in + label {
      padding: 0 1px;
    }

    .xr-var-attrs-in:checked ~ .xr-var-attrs,
    .xr-var-data-in:checked ~ .xr-var-data,
    .xr-index-data-in:checked ~ .xr-index-data {
      display: block;
    }

    .xr-var-data > table {
      float: right;
    }

    .xr-var-data > pre,
    .xr-index-data > pre,
    .xr-var-data > table > tbody > tr {
      background-color: transparent !important;
    }

    .xr-var-name span,
    .xr-var-data,
    .xr-index-name div,
    .xr-index-data,
    .xr-attrs {
      padding-left: 25px !important;
    }

    .xr-attrs,
    .xr-var-attrs,
    .xr-var-data,
    .xr-index-data {
      grid-column: 1 / -1;
    }

    dl.xr-attrs {
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 125px auto;
    }

    .xr-attrs dt,
    .xr-attrs dd {
      padding: 0;
      margin: 0;
      float: left;
      padding-right: 10px;
      width: auto;
    }

    .xr-attrs dt {
      font-weight: normal;
      grid-column: 1;
    }

    .xr-attrs dt:hover span {
      display: inline-block;
      background: var(--xr-background-color);
      padding-right: 10px;
    }

    .xr-attrs dd {
      grid-column: 2;
      white-space: pre-wrap;
      word-break: break-all;
    }

    .xr-icon-database,
    .xr-icon-file-text2,
    .xr-no-icon {
      display: inline-block;
      vertical-align: middle;
      width: 1em;
      height: 1.5em !important;
      stroke-width: 0;
      stroke: currentColor;
      fill: currentColor;
    }

    .xr-var-attrs-in:checked + label > .xr-icon-file-text2,
    .xr-var-data-in:checked + label > .xr-icon-database,
    .xr-index-data-in:checked + label > .xr-icon-database {
      color: var(--xr-font-color0);
      filter: drop-shadow(1px 1px 5px var(--xr-font-color2));
      stroke-width: 0.8px;
    }
    </style><pre class='xr-text-repr-fallback'>&lt;xarray.DataTree &#x27;grids&#x27;&gt;
    Group: /survey/data/grids
        Dimensions:       (x: 799, nv: 2, y: 1155)
        Coordinates:
          * x             (x) float64 6kB 6.551e+05 6.552e+05 ... 7.348e+05 7.349e+05
          * nv            (nv) int64 16B 0 1
          * y             (y) float64 9kB 4.953e+05 4.952e+05 ... 3.8e+05 3.799e+05
            spatial_ref   float64 8B 0.0
        Data variables:
            x_bnds        (x, nv) float64 13kB 6.55e+05 6.551e+05 ... 7.349e+05
            y_bnds        (y, nv) float64 18kB 4.954e+05 4.953e+05 ... 3.8e+05 3.799e+05
            magnetic_tmi  (y, x) float64 7MB nan nan nan nan nan ... nan nan nan nan nan
            magnetic_rmf  (y, x) float64 7MB nan nan nan nan nan ... nan nan nan nan nan
        Attributes:
            content:     gridded magnetic maps
            comment:     This dataset includes AEM-derived estimates of the elevation...
            type:        data
            structure:   raster
            mode:        airborne
            method:      magnetic
            submethod:   total field
            instrument:  cesium vapour
            property:    magnetic</pre><div class='xr-wrap' style='display:none'><div class='xr-header'><div class='xr-obj-type'>xarray.DataTree</div><div class='xr-obj-name'>&#x27;grids&#x27;</div></div><ul class='xr-sections'><li class='xr-section-item'><input id='section-1f9a7af3-618b-4bd4-91e3-f1d660ac1e4e' class='xr-section-summary-in' type='checkbox' disabled ><label for='section-1f9a7af3-618b-4bd4-91e3-f1d660ac1e4e' class='xr-section-summary'  title='Expand/collapse section'>Dimensions:</label><div class='xr-section-inline-details'><ul class='xr-dim-list'><li><span class='xr-has-index'>x</span>: 799</li><li><span class='xr-has-index'>nv</span>: 2</li><li><span class='xr-has-index'>y</span>: 1155</li></ul></div><div class='xr-section-details'></div></li><li class='xr-section-item'><input id='section-1fc8c42d-18fa-4c86-91f3-ad66649eb029' class='xr-section-summary-in' type='checkbox'  checked><label for='section-1fc8c42d-18fa-4c86-91f3-ad66649eb029' class='xr-section-summary' >Coordinates: <span>(4)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>x</span></div><div class='xr-var-dims'>(x)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>6.551e+05 6.552e+05 ... 7.349e+05</div><input id='attrs-d7089101-7548-40c3-8233-0c2ed899c10f' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d7089101-7548-40c3-8233-0c2ed899c10f' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-6b84840d-f95a-4ff4-ba82-554510dea2dd' class='xr-var-data-in' type='checkbox'><label for='data-6b84840d-f95a-4ff4-ba82-554510dea2dd' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>projection_x_coordinate</dd><dt><span>long_name :</span></dt><dd>Easting, Wisconsin Transverse Mercator (WTM), North American Datum of 1983 (NAD83)</dd><dt><span>units :</span></dt><dd>meter</dd><dt><span>null_value :</span></dt><dd>not_defined</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>valid_range :</span></dt><dd>[655072.0482 734872.0482]</dd><dt><span>grid_mapping :</span></dt><dd>spatial_ref</dd><dt><span>bounds :</span></dt><dd>x_bnds</dd></dl></div><div class='xr-var-data'><pre>array([655072.0482, 655172.0482, 655272.0482, ..., 734672.0482, 734772.0482,
           734872.0482], shape=(799,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>nv</span></div><div class='xr-var-dims'>(nv)</div><div class='xr-var-dtype'>int64</div><div class='xr-var-preview xr-preview'>0 1</div><input id='attrs-76b7c89b-9995-4010-8144-bfdde663ea7a' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-76b7c89b-9995-4010-8144-bfdde663ea7a' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-2034df9e-ddd0-4dfa-ac94-b1e1d42b5b6d' class='xr-var-data-in' type='checkbox'><label for='data-2034df9e-ddd0-4dfa-ac94-b1e1d42b5b6d' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>nv</dd><dt><span>long_name :</span></dt><dd>Number of vertices for bounding variables</dd><dt><span>units :</span></dt><dd>not_defined</dd><dt><span>null_value :</span></dt><dd>not_defined</dd><dt><span>valid_range :</span></dt><dd>[0. 1.]</dd><dt><span>grid_mapping :</span></dt><dd>spatial_ref</dd></dl></div><div class='xr-var-data'><pre>array([0, 1])</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span class='xr-has-index'>y</span></div><div class='xr-var-dims'>(y)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>4.953e+05 4.952e+05 ... 3.799e+05</div><input id='attrs-231af93f-dcf1-4e53-a650-8211d4f6ae39' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-231af93f-dcf1-4e53-a650-8211d4f6ae39' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-f4ee6e3e-56a5-43f3-9e65-781820d3b02b' class='xr-var-data-in' type='checkbox'><label for='data-f4ee6e3e-56a5-43f3-9e65-781820d3b02b' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>projection_y_coordinate</dd><dt><span>long_name :</span></dt><dd>Northing, Wisconsin Transverse Mercator (WTM), North American Datum of 1983 (NAD83)</dd><dt><span>units :</span></dt><dd>meter</dd><dt><span>null_value :</span></dt><dd>not_defined</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>valid_range :</span></dt><dd>[379902.3947 495302.3947]</dd><dt><span>grid_mapping :</span></dt><dd>spatial_ref</dd><dt><span>bounds :</span></dt><dd>y_bnds</dd></dl></div><div class='xr-var-data'><pre>array([495302.3947, 495202.3947, 495102.3947, ..., 380102.3947, 380002.3947,
           379902.3947], shape=(1155,))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>spatial_ref</span></div><div class='xr-var-dims'>()</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>0.0</div><input id='attrs-d0752430-6f03-4fc4-bff4-1d60551ce039' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-d0752430-6f03-4fc4-bff4-1d60551ce039' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-cebfe409-22f6-4c26-b2fd-acf452fcac07' class='xr-var-data-in' type='checkbox'><label for='data-cebfe409-22f6-4c26-b2fd-acf452fcac07' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>crs_wkt :</span></dt><dd>PROJCRS[&quot;NAD83(HARN) / Wisconsin Transverse Mercator&quot;,BASEGEOGCRS[&quot;NAD83(HARN)&quot;,DATUM[&quot;NAD83 (High Accuracy Reference Network)&quot;,ELLIPSOID[&quot;GRS 1980&quot;,6378137,298.257222101,LENGTHUNIT[&quot;metre&quot;,1]]],PRIMEM[&quot;Greenwich&quot;,0,ANGLEUNIT[&quot;degree&quot;,0.0174532925199433]],ID[&quot;EPSG&quot;,4152]],CONVERSION[&quot;Wisconsin Transverse Mercator 83&quot;,METHOD[&quot;Transverse Mercator&quot;,ID[&quot;EPSG&quot;,9807]],PARAMETER[&quot;Latitude of natural origin&quot;,0,ANGLEUNIT[&quot;degree&quot;,0.0174532925199433],ID[&quot;EPSG&quot;,8801]],PARAMETER[&quot;Longitude of natural origin&quot;,-90,ANGLEUNIT[&quot;degree&quot;,0.0174532925199433],ID[&quot;EPSG&quot;,8802]],PARAMETER[&quot;Scale factor at natural origin&quot;,0.9996,SCALEUNIT[&quot;unity&quot;,1],ID[&quot;EPSG&quot;,8805]],PARAMETER[&quot;False easting&quot;,520000,LENGTHUNIT[&quot;metre&quot;,1],ID[&quot;EPSG&quot;,8806]],PARAMETER[&quot;False northing&quot;,-4480000,LENGTHUNIT[&quot;metre&quot;,1],ID[&quot;EPSG&quot;,8807]]],CS[Cartesian,2],AXIS[&quot;easting (X)&quot;,east,ORDER[1],LENGTHUNIT[&quot;metre&quot;,1]],AXIS[&quot;northing (Y)&quot;,north,ORDER[2],LENGTHUNIT[&quot;metre&quot;,1]],USAGE[SCOPE[&quot;State-wide spatial data management.&quot;],AREA[&quot;United States (USA) - Wisconsin.&quot;],BBOX[42.48,-92.89,47.31,-86.25]],ID[&quot;EPSG&quot;,3071]]</dd><dt><span>semi_major_axis :</span></dt><dd>6378137.0</dd><dt><span>semi_minor_axis :</span></dt><dd>6356752.314140356</dd><dt><span>inverse_flattening :</span></dt><dd>298.257222101</dd><dt><span>reference_ellipsoid_name :</span></dt><dd>GRS 1980</dd><dt><span>longitude_of_prime_meridian :</span></dt><dd>0.0</dd><dt><span>prime_meridian_name :</span></dt><dd>Greenwich</dd><dt><span>geographic_crs_name :</span></dt><dd>NAD83(HARN)</dd><dt><span>horizontal_datum_name :</span></dt><dd>NAD83 (High Accuracy Reference Network)</dd><dt><span>projected_crs_name :</span></dt><dd>NAD83(HARN) / Wisconsin Transverse Mercator</dd><dt><span>grid_mapping_name :</span></dt><dd>transverse_mercator</dd><dt><span>latitude_of_projection_origin :</span></dt><dd>0.0</dd><dt><span>longitude_of_central_meridian :</span></dt><dd>-90.0</dd><dt><span>false_easting :</span></dt><dd>520000.0</dd><dt><span>false_northing :</span></dt><dd>-4480000.0</dd><dt><span>scale_factor_at_central_meridian :</span></dt><dd>0.9996</dd><dt><span>authority :</span></dt><dd>EPSG</dd><dt><span>wkid :</span></dt><dd>3071</dd><dt><span>GeoTransform :</span></dt><dd>(655022.0482, 100.0, 0.0, 495352.3947, 0.0, -100.0)</dd></dl></div><div class='xr-var-data'><pre>array(0.)</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-cf5f3d00-d3b7-4440-aeb3-4b3a99e7d703' class='xr-section-summary-in' type='checkbox'  checked><label for='section-cf5f3d00-d3b7-4440-aeb3-4b3a99e7d703' class='xr-section-summary' >Data variables: <span>(4)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><ul class='xr-var-list'><li class='xr-var-item'><div class='xr-var-name'><span>x_bnds</span></div><div class='xr-var-dims'>(x, nv)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>6.55e+05 6.551e+05 ... 7.349e+05</div><input id='attrs-4c0a30de-c1d5-49e7-bf8c-03fa682cdc56' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-4c0a30de-c1d5-49e7-bf8c-03fa682cdc56' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c69cac93-1f98-4432-b581-90d1ca581420' class='xr-var-data-in' type='checkbox'><label for='data-c69cac93-1f98-4432-b581-90d1ca581420' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>projection_x_coordinate_bounds</dd><dt><span>long_name :</span></dt><dd>Easting, Wisconsin Transverse Mercator (WTM), North American Datum of 1983 (NAD83) cell boundaries</dd><dt><span>units :</span></dt><dd>meter</dd><dt><span>null_value :</span></dt><dd>not_defined</dd><dt><span>axis :</span></dt><dd>X</dd><dt><span>valid_range :</span></dt><dd>[655022.0482 734922.0482]</dd><dt><span>grid_mapping :</span></dt><dd>spatial_ref</dd></dl></div><div class='xr-var-data'><pre>array([[655022.0482, 655122.0482],
           [655122.0482, 655222.0482],
           [655222.0482, 655322.0482],
           ...,
           [734622.0482, 734722.0482],
           [734722.0482, 734822.0482],
           [734822.0482, 734922.0482]], shape=(799, 2))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>y_bnds</span></div><div class='xr-var-dims'>(y, nv)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>4.954e+05 4.953e+05 ... 3.799e+05</div><input id='attrs-71a914da-0137-42bc-8804-bb5f63d1c557' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-71a914da-0137-42bc-8804-bb5f63d1c557' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-fcc93010-8b4b-42ff-9ca7-b9e9cd31a951' class='xr-var-data-in' type='checkbox'><label for='data-fcc93010-8b4b-42ff-9ca7-b9e9cd31a951' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>projection_y_coordinate_bounds</dd><dt><span>long_name :</span></dt><dd>Northing, Wisconsin Transverse Mercator (WTM), North American Datum of 1983 (NAD83) cell boundaries</dd><dt><span>units :</span></dt><dd>meter</dd><dt><span>null_value :</span></dt><dd>not_defined</dd><dt><span>axis :</span></dt><dd>Y</dd><dt><span>valid_range :</span></dt><dd>[379852.3947 495352.3947]</dd><dt><span>grid_mapping :</span></dt><dd>spatial_ref</dd></dl></div><div class='xr-var-data'><pre>array([[495352.3947, 495252.3947],
           [495252.3947, 495152.3947],
           [495152.3947, 495052.3947],
           ...,
           [380152.3947, 380052.3947],
           [380052.3947, 379952.3947],
           [379952.3947, 379852.3947]], shape=(1155, 2))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>magnetic_tmi</span></div><div class='xr-var-dims'>(y, x)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>nan nan nan nan ... nan nan nan nan</div><input id='attrs-1bbce5e4-fe3e-471d-8ce5-94b5197260da' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-1bbce5e4-fe3e-471d-8ce5-94b5197260da' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-c6f77e93-2115-4002-bf56-01b025cdd6f6' class='xr-var-data-in' type='checkbox'><label for='data-c6f77e93-2115-4002-bf56-01b025cdd6f6' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>total_magnetic_intensity</dd><dt><span>long_name :</span></dt><dd>Total magnetic intensity, diurnally corrected and filtered</dd><dt><span>units :</span></dt><dd>nanoTesla</dd><dt><span>null_value :</span></dt><dd>-9999.99</dd><dt><span>valid_range :</span></dt><dd>[53745.6015625  55396.48828125]</dd><dt><span>grid_mapping :</span></dt><dd>spatial_ref</dd></dl></div><div class='xr-var-data'><pre>array([[nan, nan, nan, ..., nan, nan, nan],
           [nan, nan, nan, ..., nan, nan, nan],
           [nan, nan, nan, ..., nan, nan, nan],
           ...,
           [nan, nan, nan, ..., nan, nan, nan],
           [nan, nan, nan, ..., nan, nan, nan],
           [nan, nan, nan, ..., nan, nan, nan]], shape=(1155, 799))</pre></div></li><li class='xr-var-item'><div class='xr-var-name'><span>magnetic_rmf</span></div><div class='xr-var-dims'>(y, x)</div><div class='xr-var-dtype'>float64</div><div class='xr-var-preview xr-preview'>nan nan nan nan ... nan nan nan nan</div><input id='attrs-2b749011-af92-4fec-97fa-80a5ee7a1f29' class='xr-var-attrs-in' type='checkbox' ><label for='attrs-2b749011-af92-4fec-97fa-80a5ee7a1f29' title='Show/Hide attributes'><svg class='icon xr-icon-file-text2'><use xlink:href='#icon-file-text2'></use></svg></label><input id='data-ddd27f9a-62d7-433e-9e23-98724745d6c6' class='xr-var-data-in' type='checkbox'><label for='data-ddd27f9a-62d7-433e-9e23-98724745d6c6' title='Show/Hide data repr'><svg class='icon xr-icon-database'><use xlink:href='#icon-database'></use></svg></label><div class='xr-var-attrs'><dl class='xr-attrs'><dt><span>standard_name :</span></dt><dd>residual_magnetic_field</dd><dt><span>long_name :</span></dt><dd>Residual magnetic field, IGRF corrected from 2015 model</dd><dt><span>units :</span></dt><dd>nanoTesla</dd><dt><span>null_value :</span></dt><dd>-9999.99</dd><dt><span>valid_range :</span></dt><dd>[-478.36932373  815.26867676]</dd><dt><span>grid_mapping :</span></dt><dd>spatial_ref</dd></dl></div><div class='xr-var-data'><pre>array([[nan, nan, nan, ..., nan, nan, nan],
           [nan, nan, nan, ..., nan, nan, nan],
           [nan, nan, nan, ..., nan, nan, nan],
           ...,
           [nan, nan, nan, ..., nan, nan, nan],
           [nan, nan, nan, ..., nan, nan, nan],
           [nan, nan, nan, ..., nan, nan, nan]], shape=(1155, 799))</pre></div></li></ul></div></li><li class='xr-section-item'><input id='section-a0c16bd3-977b-4829-ab83-bf3080e7dcd0' class='xr-section-summary-in' type='checkbox'  checked><label for='section-a0c16bd3-977b-4829-ab83-bf3080e7dcd0' class='xr-section-summary' >Attributes: <span>(9)</span></label><div class='xr-section-inline-details'></div><div class='xr-section-details'><dl class='xr-attrs'><dt><span>content :</span></dt><dd>gridded magnetic maps</dd><dt><span>comment :</span></dt><dd>This dataset includes AEM-derived estimates of the elevation of the top of bedrock produced by USGS</dd><dt><span>type :</span></dt><dd>data</dd><dt><span>structure :</span></dt><dd>raster</dd><dt><span>mode :</span></dt><dd>airborne</dd><dt><span>method :</span></dt><dd>magnetic</dd><dt><span>submethod :</span></dt><dd>total field</dd><dt><span>instrument :</span></dt><dd>cesium vapour</dd><dt><span>property :</span></dt><dd>magnetic</dd></dl></div></li></ul></div></div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 58-59

Save to NetCDF file

.. GENERATED FROM PYTHON SOURCE LINES 59-62

.. code-block:: Python

    d_out = join(data_path, 'WI_Magnetics.nc')
    survey.gs.to_netcdf(d_out)








.. GENERATED FROM PYTHON SOURCE LINES 63-64

Reading back in

.. GENERATED FROM PYTHON SOURCE LINES 64-68

.. code-block:: Python

    new_survey = gspy.open_datatree(d_out)['survey']

    print(new_survey)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    <xarray.DataTree 'survey'>
    Group: /survey
    â”‚   Dimensions:                 ()
    â”‚   Coordinates:
    â”‚       spatial_ref             float64 8B ...
    â”‚   Data variables:
    â”‚       survey_information      float64 8B ...
    â”‚       flightline_information  float64 8B ...
    â”‚       survey_equipment        float64 8B ...
    â”‚   Attributes:
    â”‚       title:        Magnetic data from SkyTEM Airborne Electromagnetic (AEM) Su...
    â”‚       institution:  USGS Geology, Geophysics, and Geochemistry Science Center
    â”‚       source:       SkyTEM raw data, USGS processed data
    â”‚       history:      (1) Data acquisition 01/2021 - 02/2021 by SkyTEM Canada Inc...
    â”‚       references:   Minsley, Burke J., B.R. Bloss, D.J. Hart, W. Fitzpatrick, M...
    â”‚       comment:      This dataset includes minimally processed (raw) AEM and raw...
    â”‚       summary:      Magnetic survey data were collected during January and Febr...
    â”‚       content:      Data
    â”‚       created_by:   gspy==2.0.0
    â”‚       conventions:  CF-1.8, GS-2.0
    â”‚       type:         survey
    â””â”€â”€ Group: /survey/data
        â”‚   Dimensions:      ()
        â”‚   Data variables:
        â”‚       spatial_ref  float64 8B ...
        â”‚   Attributes:
        â”‚       content:  raw and gridded data
        â”‚       comment:  This is a test
        â”‚       type:     container
        â”œâ”€â”€ Group: /survey/data/raw_data
        â”‚   â”‚   Dimensions:      (index: 6785)
        â”‚   â”‚   Coordinates:
        â”‚   â”‚     * index        (index) int32 27kB 0 1 2 3 4 5 ... 6780 6781 6782 6783 6784
        â”‚   â”‚       spatial_ref  float64 8B ...
        â”‚   â”‚       x            (index) float64 54kB ...
        â”‚   â”‚       y            (index) float64 54kB ...
        â”‚   â”‚       z            (index) float64 54kB ...
        â”‚   â”‚   Data variables: (12/20)
        â”‚   â”‚       fid          (index) float64 54kB ...
        â”‚   â”‚       line         (index) int64 54kB ...
        â”‚   â”‚       e_nad83      (index) float64 54kB ...
        â”‚   â”‚       n_nad83      (index) float64 54kB ...
        â”‚   â”‚       lon          (index) float64 54kB ...
        â”‚   â”‚       lat          (index) float64 54kB ...
        â”‚   â”‚       ...           ...
        â”‚   â”‚       mag_raw      (index) float64 54kB ...
        â”‚   â”‚       tmi          (index) float64 54kB ...
        â”‚   â”‚       rmf          (index) float64 54kB ...
        â”‚   â”‚       igrf         (index) float64 54kB ...
        â”‚   â”‚       inc          (index) float64 54kB ...
        â”‚   â”‚       dec          (index) float64 54kB ...
        â”‚   â”‚   Attributes:
        â”‚   â”‚       content:     raw data
        â”‚   â”‚       comment:     Contains mag data
        â”‚   â”‚       type:        data
        â”‚   â”‚       structure:   tabular
        â”‚   â”‚       mode:        airborne
        â”‚   â”‚       method:      magnetic
        â”‚   â”‚       submethod:   total field
        â”‚   â”‚       instrument:  cesium vapour
        â”‚   â”‚       property:    magnetic susceptibility
        â”‚   â””â”€â”€ Group: /survey/data/raw_data/magnetic_system
        â”‚           Dimensions:      (dim_0: 1)
        â”‚           Dimensions without coordinates: dim_0
        â”‚           Data variables:
        â”‚               sample_rate  (dim_0) float64 8B ...
        â”‚               resolution   (dim_0) float64 8B ...
        â”‚           Attributes:
        â”‚               type:        system
        â”‚               mode:        airborne
        â”‚               method:      magnetic
        â”‚               submethod:   total field
        â”‚               instrument:  cesium vapour
        â”‚               name:        magnetic_system
        â””â”€â”€ Group: /survey/data/grids
                Dimensions:       (x: 799, nv: 2, y: 1155)
                Coordinates:
                  * x             (x) float64 6kB 6.551e+05 6.552e+05 ... 7.348e+05 7.349e+05
                  * nv            (nv) int64 16B 0 1
                  * y             (y) float64 9kB 4.953e+05 4.952e+05 ... 3.8e+05 3.799e+05
                    spatial_ref   float64 8B ...
                Data variables:
                    x_bnds        (x, nv) float64 13kB ...
                    y_bnds        (y, nv) float64 18kB ...
                    magnetic_tmi  (y, x) float64 7MB ...
                    magnetic_rmf  (y, x) float64 7MB ...
                Attributes:
                    content:     gridded magnetic maps
                    comment:     This dataset includes AEM-derived estimates of the elevation...
                    type:        data
                    structure:   raster
                    mode:        airborne
                    method:      magnetic
                    submethod:   total field
                    instrument:  cesium vapour
                    property:    magnetic




.. GENERATED FROM PYTHON SOURCE LINES 69-70

Plotting

.. GENERATED FROM PYTHON SOURCE LINES 70-88

.. code-block:: Python

    plt.figure()
    new_survey['data/raw_data']['height'].plot()
    plt.tight_layout()

    pd = new_survey['data/raw_data']['tmi']
    plt.figure()
    pd.plot()
    plt.tight_layout()

    m = new_survey['data/grids/magnetic_tmi']
    plt.figure()
    m.plot(cmap='jet')
    plt.tight_layout()

    plt.show()






.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /examples/Creating_GS_Files/images/sphx_glr_plot_csv_magnetics_001.png
         :alt: spatial_ref = 0.0
         :srcset: /examples/Creating_GS_Files/images/sphx_glr_plot_csv_magnetics_001.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /examples/Creating_GS_Files/images/sphx_glr_plot_csv_magnetics_002.png
         :alt: spatial_ref = 0.0
         :srcset: /examples/Creating_GS_Files/images/sphx_glr_plot_csv_magnetics_002.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /examples/Creating_GS_Files/images/sphx_glr_plot_csv_magnetics_003.png
         :alt: spatial_ref = 0.0
         :srcset: /examples/Creating_GS_Files/images/sphx_glr_plot_csv_magnetics_003.png
         :class: sphx-glr-multi-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.409 seconds)


.. _sphx_glr_download_examples_Creating_GS_Files_plot_csv_magnetics.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_csv_magnetics.ipynb <plot_csv_magnetics.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_csv_magnetics.py <plot_csv_magnetics.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_csv_magnetics.zip <plot_csv_magnetics.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
