

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Help! I have no metadata &mdash; gspy 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=51b770b3"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Loupe to NetCDF" href="plot_csv_loupe.html" />
    <link rel="prev" title="GeoTIFFs to NetCDF" href="plot_tifs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            gspy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../content/getting_started/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../content/api/api.html">API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#creating-gs-files">Creating GS Files</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="plot_aseg_tempest.html">ASEG to NetCDF</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_csv_resolve.html">CSV to NetCDF</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_tifs.html">GeoTIFFs to NetCDF</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Help! I have no metadata</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#generate-the-variable-metadata-template-for-my-dataset">Generate the Variable Metadata Template for My Dataset</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="plot_csv_loupe.html">Loupe to NetCDF</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_csv_skytem.html">Multi-dataset Survey</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#interacting-with-gs-files">Interacting With GS Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../gspy_convention_requirements.html">GS Convention Requirements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">gspy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Examples</a></li>
      <li class="breadcrumb-item active">Help! I have no metadata</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/examples/Creating_GS_Files/help_I_have_no_variable_metadata.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-examples-creating-gs-files-help-i-have-no-variable-metadata-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code.</p>
</div>
<section class="sphx-glr-example-title" id="help-i-have-no-metadata">
<span id="sphx-glr-examples-creating-gs-files-help-i-have-no-variable-metadata-py"></span><h1>Help! I have no metadata<a class="headerlink" href="#help-i-have-no-metadata" title="Link to this heading"></a></h1>
<p>This example shows how GSPy can help when you have a large data file and need to do the
tedious task of filling out the variable metadata.</p>
<p>By doing a first-pass through GSPy with a data json file that is <em>missing</em> the <code class="docutils literal notranslate"><span class="pre">variable_metadata</span></code> dictionary,
the code will break, but will generate a template file containing placeholder metadata dictionaries for all
variables from the data file (in this case the column headers of the CSV data file). The user can then fill in
this template and then add it to the data json file.</p>
<p>This image shows a snippet of what the output template json file contains. Each variable is given a dictionary
of attributes with the default values of “not_defined” which the user can then go through and update.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">join</span>
<span class="kn">from</span> <span class="nn">gspy</span> <span class="kn">import</span> <span class="n">Survey</span><span class="p">,</span> <span class="n">Dataset</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">image</span> <span class="k">as</span> <span class="n">img</span>
</pre></div>
</div>
<section id="generate-the-variable-metadata-template-for-my-dataset">
<h2>Generate the Variable Metadata Template for My Dataset<a class="headerlink" href="#generate-the-variable-metadata-template-for-my-dataset" title="Link to this heading"></a></h2>
<p>Zero existing metadata
Initialize the Survey</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">template</span> <span class="o">=</span> <span class="n">Survey</span><span class="o">.</span><span class="n">metadata_template</span><span class="p">()</span>
<span class="n">template</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="s2">&quot;template_survey_empty.yml&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Prefilled existing metadata file
Path to example files</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">data_path</span> <span class="o">=</span> <span class="s1">&#39;..//..//..//..//example_material//example_2&#39;</span>

<span class="c1"># Define the Survey metadata file</span>
<span class="n">metadata</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s2">&quot;data//Resolve_survey_md.yml&quot;</span><span class="p">)</span>

<span class="c1"># Initialize the Survey</span>
<span class="n">template</span> <span class="o">=</span> <span class="n">Survey</span><span class="o">.</span><span class="n">metadata_template</span><span class="p">(</span><span class="n">metadata</span><span class="p">)</span>
<span class="n">template</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="s2">&quot;template_md_survey.yml&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Define input data file (CSV format) and the
associated metadata file (without the variable_metadata dictionary)</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;data//Resolve.csv&#39;</span><span class="p">)</span>
<span class="n">metadata</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;data//Resolve_data_md_without_variables.yml&#39;</span><span class="p">)</span>

<span class="n">template</span> <span class="o">=</span> <span class="n">Dataset</span><span class="o">.</span><span class="n">metadata_template</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">template</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="s2">&quot;template_md_resolve_empty.yml&quot;</span><span class="p">)</span>

<span class="n">template</span> <span class="o">=</span> <span class="n">Dataset</span><span class="o">.</span><span class="n">metadata_template</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">metadata</span><span class="p">)</span>
<span class="n">template</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="s2">&quot;template_md_resolve.yml&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">data_path</span> <span class="o">=</span> <span class="s1">&#39;..//..//..//..//example_material//example_1&#39;</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;data//WI_SkyTEM_2021_ContractorData.csv&#39;</span><span class="p">)</span>
<span class="n">metadata</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;data//WI_SkyTEM_raw_data_md.yml&#39;</span><span class="p">)</span>
<span class="n">template</span> <span class="o">=</span> <span class="n">Dataset</span><span class="o">.</span><span class="n">metadata_template</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">metadata</span><span class="p">)</span>
<span class="n">template</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="s2">&quot;template_md_skytem.yml&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Loupe Data</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">data_path</span> <span class="o">=</span> <span class="s1">&#39;..//..//..//..//example_material//example_3&#39;</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;data//Kankakee.dat&#39;</span><span class="p">)</span>
<span class="n">metadata</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s1">&#39;data//loupe_data_metadata.yml&#39;</span><span class="p">)</span>

<span class="n">template</span> <span class="o">=</span> <span class="n">Dataset</span><span class="o">.</span><span class="n">metadata_template</span><span class="p">(</span><span class="n">data_filename</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">metadata_file</span><span class="o">=</span><span class="n">metadata</span><span class="p">)</span>
<span class="n">template</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="s2">&quot;template_md_loupe.yml&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-examples-creating-gs-files-help-i-have-no-variable-metadata-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/4c8218463736a0e40056702c18c3866a/help_I_have_no_variable_metadata.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">help_I_have_no_variable_metadata.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/88ff3388bf749d3394cf605233ea7da8/help_I_have_no_variable_metadata.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">help_I_have_no_variable_metadata.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-zip docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/b575700acc962c47444501905f25cd9c/help_I_have_no_variable_metadata.zip"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">zipped:</span> <span class="pre">help_I_have_no_variable_metadata.zip</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plot_tifs.html" class="btn btn-neutral float-left" title="GeoTIFFs to NetCDF" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plot_csv_loupe.html" class="btn btn-neutral float-right" title="Loupe to NetCDF" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright None.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>