<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to GSpy: Geophysical Data Standard in Python &mdash; gspy 1.2.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=fd7cadf9"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="content/getting_started/getting_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            gspy
          </a>
              <div class="version">
                1.2.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="content/getting_started/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="content/api/api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="gspy_convention_requirements.html">GS Convention Requirements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">gspy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to GSpy: Geophysical Data Standard in Python</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-gspy-geophysical-data-standard-in-python">
<h1>Welcome to GSpy: Geophysical Data Standard in Python<a class="headerlink" href="#welcome-to-gspy-geophysical-data-standard-in-python" title="Link to this heading"></a></h1>
<a class="reference internal image-reference" href="_images/GSpy_logo.png"><img alt="_images/GSpy_logo.png" class="align-center" src="_images/GSpy_logo.png" style="width: 300.0px; height: 258.0px;" /></a>
<p>This package provides functions and workflows for standardizing geophysical datasets based on the NetCDF file format. The current implementation supports both tabular (unstructured or scattered) and raster (structured or gridded) datasets.</p>
<section id="goals">
<h2>Goals<a class="headerlink" href="#goals" title="Link to this heading"></a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><p>Standardize a geophysical data format based on the <a class="reference external" href="http://cfconventions.org/">Climate and Forecast (CF) metadata conventions</a> and <a class="reference external" href="https://www.unidata.ucar.edu/software/netcdf/">NetCDF</a> format.</p></li>
<li><p>Restructure various types of geophysical data (e.g., raw and processed data, inverted models, or derivative products) into a consistent format for sharing and archiving.</p></li>
<li><p>Document critical metadata pertinent to geophysical analysis and transferability.</p></li>
<li><p>Develop tools for processing data and preparing data for inversion.</p></li>
<li><p>Develop exploratory and visualization tools to interrogate data.</p></li>
</ol>
</div></blockquote>
</section>
<section id="netcdf-data-standard">
<h2>NetCDF Data Standard<a class="headerlink" href="#netcdf-data-standard" title="Link to this heading"></a></h2>
<p>Datasets are read from a variety of original formats (CSV, <a class="reference external" href="https://www.aseg.org.au/sites/default/files/pdf/ASEG-GDF2-REV4.pdf">ASEG-GDF</a>, GeoTIFF) and reconfigured to follow a NetCDF based data standard, which includes detailed metadata:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>All variables have detailed attributes (names, units, null values, value ranges).</p></li>
<li><p>Contains supporting information on the survey, data collection, and modeling parameters.</p></li>
<li><p>Standardized coordinate reference system (CRS) variables for maximum portability to other GIS software (QGIS, ArcGIS, etc).</p></li>
<li><p>Inputs with different CRSs are reprojected to be consistent for a given survey.</p></li>
<li><p>NetCDF is immediately scalable for large datasets, it has efficient read/write and parallel capabilities.</p></li>
</ol>
</div></blockquote>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="content/getting_started/getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="content/getting_started/installation.html">Installing GSpy</a></li>
<li class="toctree-l2"><a class="reference internal" href="content/getting_started/converting_aseg_gdf2_files.html">Importing aseg-gdf2 files into the GSPy Survey</a><ul>
<li class="toctree-l3"><a class="reference internal" href="content/getting_started/converting_aseg_gdf2_files.html#mapping-the-dfn-to-the-cf-metadata-convention">Mapping the DFN to the CF metadata convention</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="content/api/api.html">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="content/api/classes/index.html">Classes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="content/api/classes/data/index.html">Data classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="content/api/classes/data/xarray_gs/index.html">GS xarray accessor classes</a><ul>
<li class="toctree-l5"><a class="reference internal" href="content/api/classes/data/xarray_gs/DataArray_gs.html">gs_DataArray</a><ul>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/data/xarray_gs/DataArray_gs.html#gspy.src.classes.data.xarray_gs.DataArray.DataArray"><code class="docutils literal notranslate"><span class="pre">DataArray</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="content/api/classes/data/xarray_gs/DataArray_gs.html#gspy.src.classes.data.xarray_gs.DataArray.DataArray.add_bounds_to_coordinate_dimension"><code class="docutils literal notranslate"><span class="pre">DataArray.add_bounds_to_coordinate_dimension()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="content/api/classes/data/xarray_gs/DataArray_gs.html#gspy.src.classes.data.xarray_gs.DataArray.DataArray.catch_nan"><code class="docutils literal notranslate"><span class="pre">DataArray.catch_nan()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="content/api/classes/data/xarray_gs/DataArray_gs.html#gspy.src.classes.data.xarray_gs.DataArray.DataArray.check_metadata"><code class="docutils literal notranslate"><span class="pre">DataArray.check_metadata()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="content/api/classes/data/xarray_gs/DataArray_gs.html#gspy.src.classes.data.xarray_gs.DataArray.DataArray.from_values"><code class="docutils literal notranslate"><span class="pre">DataArray.from_values()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="content/api/classes/data/xarray_gs/DataArray_gs.html#gspy.src.classes.data.xarray_gs.DataArray.DataArray.label"><code class="docutils literal notranslate"><span class="pre">DataArray.label</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="content/api/classes/data/xarray_gs/DataArray_gs.html#gspy.src.classes.data.xarray_gs.DataArray.DataArray.valid_range"><code class="docutils literal notranslate"><span class="pre">DataArray.valid_range()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="content/api/classes/data/xarray_gs/Coordinate_gs.html">gs_Coordinate</a><ul>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/data/xarray_gs/Coordinate_gs.html#gspy.src.classes.data.xarray_gs.Coordinate.Coordinate"><code class="docutils literal notranslate"><span class="pre">Coordinate</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="content/api/classes/data/xarray_gs/Coordinate_gs.html#gspy.src.classes.data.xarray_gs.Coordinate.Coordinate.check_is_projected"><code class="docutils literal notranslate"><span class="pre">Coordinate.check_is_projected()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="content/api/classes/data/xarray_gs/Coordinate_gs.html#gspy.src.classes.data.xarray_gs.Coordinate.Coordinate.check_standard_coordinates"><code class="docutils literal notranslate"><span class="pre">Coordinate.check_standard_coordinates()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="content/api/classes/data/xarray_gs/Coordinate_gs.html#gspy.src.classes.data.xarray_gs.Coordinate.Coordinate.from_dict"><code class="docutils literal notranslate"><span class="pre">Coordinate.from_dict()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="content/api/classes/data/xarray_gs/Coordinate_gs.html#gspy.src.classes.data.xarray_gs.Coordinate.Coordinate.from_values"><code class="docutils literal notranslate"><span class="pre">Coordinate.from_values()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="content/api/classes/data/xarray_gs/Dataset_gs.html">gs_Dataset</a><ul>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/data/xarray_gs/Dataset_gs.html#gspy.src.classes.data.xarray_gs.Dataset.Dataset"><code class="docutils literal notranslate"><span class="pre">Dataset</span></code></a><ul>
<li class="toctree-l7"><a class="reference internal" href="content/api/classes/data/xarray_gs/Dataset_gs.html#gspy.src.classes.data.xarray_gs.Dataset.Dataset.add_bounds_to_coordinate"><code class="docutils literal notranslate"><span class="pre">Dataset.add_bounds_to_coordinate()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="content/api/classes/data/xarray_gs/Dataset_gs.html#gspy.src.classes.data.xarray_gs.Dataset.Dataset.add_coordinate_from_dict"><code class="docutils literal notranslate"><span class="pre">Dataset.add_coordinate_from_dict()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="content/api/classes/data/xarray_gs/Dataset_gs.html#gspy.src.classes.data.xarray_gs.Dataset.Dataset.add_coordinate_from_values"><code class="docutils literal notranslate"><span class="pre">Dataset.add_coordinate_from_values()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="content/api/classes/data/xarray_gs/Dataset_gs.html#gspy.src.classes.data.xarray_gs.Dataset.Dataset.add_variable_from_values"><code class="docutils literal notranslate"><span class="pre">Dataset.add_variable_from_values()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="content/api/classes/data/xarray_gs/Dataset_gs.html#gspy.src.classes.data.xarray_gs.Dataset.Dataset.is_projected"><code class="docutils literal notranslate"><span class="pre">Dataset.is_projected</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="content/api/classes/data/xarray_gs/Dataset_gs.html#gspy.src.classes.data.xarray_gs.Dataset.Dataset.json_metadata"><code class="docutils literal notranslate"><span class="pre">Dataset.json_metadata</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="content/api/classes/data/xarray_gs/Dataset_gs.html#gspy.src.classes.data.xarray_gs.Dataset.Dataset.open_dataset"><code class="docutils literal notranslate"><span class="pre">Dataset.open_dataset()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="content/api/classes/data/xarray_gs/Dataset_gs.html#gspy.src.classes.data.xarray_gs.Dataset.Dataset.open_netcdf"><code class="docutils literal notranslate"><span class="pre">Dataset.open_netcdf()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="content/api/classes/data/xarray_gs/Dataset_gs.html#gspy.src.classes.data.xarray_gs.Dataset.Dataset.plot"><code class="docutils literal notranslate"><span class="pre">Dataset.plot()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="content/api/classes/data/xarray_gs/Dataset_gs.html#gspy.src.classes.data.xarray_gs.Dataset.Dataset.read_metadata"><code class="docutils literal notranslate"><span class="pre">Dataset.read_metadata()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="content/api/classes/data/xarray_gs/Dataset_gs.html#gspy.src.classes.data.xarray_gs.Dataset.Dataset.scatter"><code class="docutils literal notranslate"><span class="pre">Dataset.scatter()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="content/api/classes/data/xarray_gs/Dataset_gs.html#gspy.src.classes.data.xarray_gs.Dataset.Dataset.set_spatial_ref"><code class="docutils literal notranslate"><span class="pre">Dataset.set_spatial_ref()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="content/api/classes/data/xarray_gs/Dataset_gs.html#gspy.src.classes.data.xarray_gs.Dataset.Dataset.spatial_ref"><code class="docutils literal notranslate"><span class="pre">Dataset.spatial_ref</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="content/api/classes/data/xarray_gs/Dataset_gs.html#gspy.src.classes.data.xarray_gs.Dataset.Dataset.update_attrs"><code class="docutils literal notranslate"><span class="pre">Dataset.update_attrs()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="content/api/classes/data/xarray_gs/Dataset_gs.html#gspy.src.classes.data.xarray_gs.Dataset.Dataset.write_ncml"><code class="docutils literal notranslate"><span class="pre">Dataset.write_ncml()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="content/api/classes/data/xarray_gs/Dataset_gs.html#gspy.src.classes.data.xarray_gs.Dataset.Dataset.write_netcdf"><code class="docutils literal notranslate"><span class="pre">Dataset.write_netcdf()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="content/api/classes/data/xarray_gs/Dataset_gs.html#gspy.src.classes.data.xarray_gs.Dataset.Dataset.write_zarr"><code class="docutils literal notranslate"><span class="pre">Dataset.write_zarr()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="content/api/classes/data/tabular.html">Tabular</a><ul>
<li class="toctree-l5"><a class="reference internal" href="content/api/classes/data/tabular.html#gspy.src.classes.data.Tabular.Tabular"><code class="docutils literal notranslate"><span class="pre">Tabular</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/data/tabular.html#gspy.src.classes.data.Tabular.Tabular.count_column_headers"><code class="docutils literal notranslate"><span class="pre">Tabular.count_column_headers()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/data/tabular.html#gspy.src.classes.data.Tabular.Tabular.distance_along_line"><code class="docutils literal notranslate"><span class="pre">Tabular.distance_along_line</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/data/tabular.html#gspy.src.classes.data.Tabular.Tabular.get_fortran_format"><code class="docutils literal notranslate"><span class="pre">Tabular.get_fortran_format()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/data/tabular.html#gspy.src.classes.data.Tabular.Tabular.is_netcdf"><code class="docutils literal notranslate"><span class="pre">Tabular.is_netcdf</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/data/tabular.html#gspy.src.classes.data.Tabular.Tabular.open_netcdf"><code class="docutils literal notranslate"><span class="pre">Tabular.open_netcdf()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/data/tabular.html#gspy.src.classes.data.Tabular.Tabular.plot_cross_section"><code class="docutils literal notranslate"><span class="pre">Tabular.plot_cross_section()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/data/tabular.html#gspy.src.classes.data.Tabular.Tabular.read"><code class="docutils literal notranslate"><span class="pre">Tabular.read()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/data/tabular.html#gspy.src.classes.data.Tabular.Tabular.type"><code class="docutils literal notranslate"><span class="pre">Tabular.type</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/data/tabular.html#gspy.src.classes.data.Tabular.Tabular.write_netcdf"><code class="docutils literal notranslate"><span class="pre">Tabular.write_netcdf()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/data/tabular.html#gspy.src.classes.data.Tabular.Tabular.write_zarr"><code class="docutils literal notranslate"><span class="pre">Tabular.write_zarr()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/data/tabular.html#gspy.src.classes.data.Tabular.Tabular.x_axis"><code class="docutils literal notranslate"><span class="pre">Tabular.x_axis()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="content/api/classes/data/tabular_csv.html">Tabular_csv</a><ul>
<li class="toctree-l5"><a class="reference internal" href="content/api/classes/data/tabular_csv.html#gspy.src.classes.data.tabular_csv.Tabular_csv"><code class="docutils literal notranslate"><span class="pre">Tabular_csv</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/data/tabular_csv.html#gspy.src.classes.data.tabular_csv.Tabular_csv.file_handler"><code class="docutils literal notranslate"><span class="pre">Tabular_csv.file_handler</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/data/tabular_csv.html#gspy.src.classes.data.tabular_csv.Tabular_csv.get_attrs"><code class="docutils literal notranslate"><span class="pre">Tabular_csv.get_attrs()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/data/tabular_csv.html#gspy.src.classes.data.tabular_csv.Tabular_csv.write_csv"><code class="docutils literal notranslate"><span class="pre">Tabular_csv.write_csv()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/data/tabular_csv.html#gspy.src.classes.data.tabular_csv.Tabular_csv.write_metadata_template"><code class="docutils literal notranslate"><span class="pre">Tabular_csv.write_metadata_template()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="content/api/classes/data/tabular_aseg.html">Tabular_aseg</a><ul>
<li class="toctree-l5"><a class="reference internal" href="content/api/classes/data/tabular_aseg.html#gspy.src.classes.data.tabular_aseg.Tabular_aseg"><code class="docutils literal notranslate"><span class="pre">Tabular_aseg</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/data/tabular_aseg.html#gspy.src.classes.data.tabular_aseg.Tabular_aseg.cols"><code class="docutils literal notranslate"><span class="pre">Tabular_aseg.cols</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/data/tabular_aseg.html#gspy.src.classes.data.tabular_aseg.Tabular_aseg.column_names"><code class="docutils literal notranslate"><span class="pre">Tabular_aseg.column_names</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/data/tabular_aseg.html#gspy.src.classes.data.tabular_aseg.Tabular_aseg.file_handler"><code class="docutils literal notranslate"><span class="pre">Tabular_aseg.file_handler</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/data/tabular_aseg.html#gspy.src.classes.data.tabular_aseg.Tabular_aseg.get_attrs"><code class="docutils literal notranslate"><span class="pre">Tabular_aseg.get_attrs()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/data/tabular_aseg.html#gspy.src.classes.data.tabular_aseg.Tabular_aseg.write_aseg_dfn_file"><code class="docutils literal notranslate"><span class="pre">Tabular_aseg.write_aseg_dfn_file()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/data/tabular_aseg.html#gspy.src.classes.data.tabular_aseg.Tabular_aseg.write_metadata_template"><code class="docutils literal notranslate"><span class="pre">Tabular_aseg.write_metadata_template()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="content/api/classes/data/raster.html">Raster</a><ul>
<li class="toctree-l5"><a class="reference internal" href="content/api/classes/data/raster.html#gspy.src.classes.data.Raster.Raster"><code class="docutils literal notranslate"><span class="pre">Raster</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/data/raster.html#gspy.src.classes.data.Raster.Raster.bounds"><code class="docutils literal notranslate"><span class="pre">Raster.bounds</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/data/raster.html#gspy.src.classes.data.Raster.Raster.is_tif"><code class="docutils literal notranslate"><span class="pre">Raster.is_tif</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/data/raster.html#gspy.src.classes.data.Raster.Raster.read"><code class="docutils literal notranslate"><span class="pre">Raster.read()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/data/raster.html#gspy.src.classes.data.Raster.Raster.read_raster_using_metadata"><code class="docutils literal notranslate"><span class="pre">Raster.read_raster_using_metadata()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/data/raster.html#gspy.src.classes.data.Raster.Raster.read_tif"><code class="docutils literal notranslate"><span class="pre">Raster.read_tif()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/data/raster.html#gspy.src.classes.data.Raster.Raster.read_var_netcdf"><code class="docutils literal notranslate"><span class="pre">Raster.read_var_netcdf()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/data/raster.html#gspy.src.classes.data.Raster.Raster.to_tif"><code class="docutils literal notranslate"><span class="pre">Raster.to_tif()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/data/raster.html#gspy.src.classes.data.Raster.Raster.write_metadata_template"><code class="docutils literal notranslate"><span class="pre">Raster.write_metadata_template()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/data/raster.html#gspy.src.classes.data.Raster.Raster.write_netcdf"><code class="docutils literal notranslate"><span class="pre">Raster.write_netcdf()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/data/raster.html#gspy.src.classes.data.Raster.Raster.write_zarr"><code class="docutils literal notranslate"><span class="pre">Raster.write_zarr()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="content/api/classes/survey/index.html">Survey class</a><ul>
<li class="toctree-l4"><a class="reference internal" href="content/api/classes/survey/survey.html">Survey</a><ul>
<li class="toctree-l5"><a class="reference internal" href="content/api/classes/survey/survey.html#gspy.src.classes.survey.Survey.Survey"><code class="docutils literal notranslate"><span class="pre">Survey</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/survey/survey.html#gspy.src.classes.survey.Survey.Survey.add_raster"><code class="docutils literal notranslate"><span class="pre">Survey.add_raster()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/survey/survey.html#gspy.src.classes.survey.Survey.Survey.add_tabular"><code class="docutils literal notranslate"><span class="pre">Survey.add_tabular()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/survey/survey.html#gspy.src.classes.survey.Survey.Survey.contents"><code class="docutils literal notranslate"><span class="pre">Survey.contents</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/survey/survey.html#gspy.src.classes.survey.Survey.Survey.open_netcdf"><code class="docutils literal notranslate"><span class="pre">Survey.open_netcdf()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/survey/survey.html#gspy.src.classes.survey.Survey.Survey.raster"><code class="docutils literal notranslate"><span class="pre">Survey.raster</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/survey/survey.html#gspy.src.classes.survey.Survey.Survey.read_metadata"><code class="docutils literal notranslate"><span class="pre">Survey.read_metadata()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/survey/survey.html#gspy.src.classes.survey.Survey.Survey.reproject"><code class="docutils literal notranslate"><span class="pre">Survey.reproject()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/survey/survey.html#gspy.src.classes.survey.Survey.Survey.spatial_ref"><code class="docutils literal notranslate"><span class="pre">Survey.spatial_ref</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/survey/survey.html#gspy.src.classes.survey.Survey.Survey.tabular"><code class="docutils literal notranslate"><span class="pre">Survey.tabular</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/survey/survey.html#gspy.src.classes.survey.Survey.Survey.write_metadata_template"><code class="docutils literal notranslate"><span class="pre">Survey.write_metadata_template()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/survey/survey.html#gspy.src.classes.survey.Survey.Survey.write_ncml"><code class="docutils literal notranslate"><span class="pre">Survey.write_ncml()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/survey/survey.html#gspy.src.classes.survey.Survey.Survey.write_netcdf"><code class="docutils literal notranslate"><span class="pre">Survey.write_netcdf()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/survey/survey.html#gspy.src.classes.survey.Survey.Survey.write_zarr"><code class="docutils literal notranslate"><span class="pre">Survey.write_zarr()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="content/api/classes/survey/survey.html#gspy.src.classes.survey.Survey.Survey.xarray"><code class="docutils literal notranslate"><span class="pre">Survey.xarray</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/index.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/index.html#creating-gs-files">Creating GS Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/index.html#interacting-with-gs-files">Interacting With GS Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gspy_convention_requirements.html">GS Convention Requirements</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="content/getting_started/getting_started.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright None.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>