
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/Interacting_With_GS_Files/plot_xarray_methods.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_Interacting_With_GS_Files_plot_xarray_methods.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_Interacting_With_GS_Files_plot_xarray_methods.py:


Basic Class Structure and Xarray Methods
----------------------------------------

The three primary classes (Survey, Tabular, and Raster) all contain data and metadata within `Xarray <https://docs.xarray.dev/en/stable/>`_ Datasets. This example demonstrates how to access the xarray object for each class, and methods for exploring the data and metadata.

This example uses ASEG-formatted raw AEM data from the Tempest system, and a 2-D GeoTiFF of magnetic data.

Dataset Reference:
Minsley, B.J., James, S.R., Bedrosian, P.A., Pace, M.D., Hoogenboom, B.E., and Burton, B.L., 2021, Airborne electromagnetic, magnetic, and radiometric survey of the Mississippi Alluvial Plain, November 2019 - March 2020: U.S. Geological Survey data release, https://doi.org/10.5066/P9E44CTQ.

.. GENERATED FROM PYTHON SOURCE LINES 14-18

.. code-block:: default

    import matplotlib.pyplot as plt
    from os.path import join
    from gspy import Survey








.. GENERATED FROM PYTHON SOURCE LINES 19-20

First Create the Survey & Data Objects

.. GENERATED FROM PYTHON SOURCE LINES 20-33

.. code-block:: default


    # Initialize the Survey
    data_path = '..//..//supplemental//region//MAP'
    metadata = join(data_path, "data//Tempest_survey_md.json")
    survey = Survey(metadata)

    # Add Tabular and Raster Datasets
    t_data = join(data_path, 'data//Tempest.dat')
    t_supp = join(data_path, 'data//Tempest_data_md.json')
    survey.add_tabular(type='aseg', data_filename=t_data, metadata_file=t_supp)
    r_supp = join(data_path, 'data//Tempest_raster_md.json')
    survey.add_raster(metadata_file = r_supp)








.. GENERATED FROM PYTHON SOURCE LINES 34-36

Accessing the Xarray object
+++++++++++++++++++++++++++

.. GENERATED FROM PYTHON SOURCE LINES 36-69

.. code-block:: default


    # Survey
    # The Survey's metadata is accessed through the xarray property
    # print(survey.xarray)

    # # To look just at the attributes
    # print(survey.xarray.attrs)

    # # Or expand a specific variable
    # print(survey.xarray['survey_information'])

    # Tabular & Raster
    # Datasets are attached to the Survey as lists, however if only one Dataset of a given 
    # type is present then the xarray object is returned simply by the name of the group

    # tabular
    print(survey.tabular)

    # raster
    print(survey.raster)

    # If more than one Dataset is present under the group, then the list begins indexing
    # For example, let's add a second Tabular Dataset
    m_data = join(data_path, 'model//Tempest_model.dat')
    m_supp = join(data_path, 'model//Tempest_model_md.json')
    survey.add_tabular(type='aseg', data_filename=m_data, metadata_file=m_supp)

    # Now the first dataset is accessed at index 0
    print(survey.tabular[0])

    # and the second is located at index 1
    print(survey.tabular[1])





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    <xarray.Dataset>
    Dimensions:          (index: 20701, gate_times: 15, nv: 2)
    Coordinates:
        spatial_ref      float64 0.0
      * index            (index) int32 0 1 2 3 4 5 ... 20696 20697 20698 20699 20700
      * gate_times       (gate_times) float64 1.085e-05 3.255e-05 ... 0.01338
      * nv               (nv) int64 0 1
        x                (index) float32 3.579e+05 3.579e+05 ... 4.907e+05 4.906e+05
        y                (index) float32 1.211e+06 1.211e+06 ... 1.577e+06 1.577e+06
        z                (index) float32 45.83 46.61 46.95 ... 177.0 179.4 177.2
    Data variables: (12/62)
        gate_times_bnds  (gate_times, nv) float64 5.43e-06 1.628e-05 ... 0.01666
        Line             (index) int32 225401 225401 225401 ... 262001 262001 262001
        Flight           (index) int32 10 10 10 10 10 10 10 ... 70 70 70 70 70 70 70
        Fiducial         (index) float32 7.836e+03 7.836e+03 ... 1.282e+04 1.282e+04
        Proj_CGG         (index) int32 603756 603756 603756 ... 603756 603756 603756
        Proj_Client      (index) int32 9999 9999 9999 9999 ... 9999 9999 9999 9999
        ...               ...
        Z_PrimaryField   (index) float32 14.69 14.53 15.06 ... 16.76 15.95 14.99
        Z_VLF1           (index) float32 3.696 3.733 3.729 ... 3.732 3.734 3.71
        Z_VLF2           (index) float32 3.684 3.711 3.705 ... 3.701 3.717 3.699
        Z_VLF3           (index) float32 3.637 3.607 3.623 ... 3.654 3.602 3.614
        Z_VLF4           (index) float32 3.567 3.576 3.621 ... 3.616 3.594 3.586
        Z_Geofact        (index) float32 0.9969 0.9862 1.022 ... 1.123 1.069 1.004
    Attributes:
        content:  raw data
        comment:  This dataset includes minimally processed (raw) AEM data
    <xarray.Dataset>
    Dimensions:       (x: 599, nv: 2, y: 1212)
    Coordinates:
        spatial_ref   float64 0.0
      * x             (x) float64 2.928e+05 2.934e+05 ... 6.51e+05 6.516e+05
      * nv            (nv) int64 0 1
      * y             (y) float64 1.607e+06 1.606e+06 ... 8.808e+05 8.802e+05
    Data variables:
        x_bnds        (x, nv) float64 2.925e+05 2.931e+05 ... 6.513e+05 6.519e+05
        y_bnds        (y, nv) float64 1.607e+06 1.606e+06 ... 8.805e+05 8.799e+05
        magnetic_tmi  (y, x) float64 1.701e+38 1.701e+38 ... 1.701e+38 1.701e+38
    Attributes:
        comment:  <additional details or ancillary information>
        content:  gridded magnetic map
    <xarray.Dataset>
    Dimensions:          (index: 20701, gate_times: 15, nv: 2)
    Coordinates:
        spatial_ref      float64 0.0
      * index            (index) int32 0 1 2 3 4 5 ... 20696 20697 20698 20699 20700
      * gate_times       (gate_times) float64 1.085e-05 3.255e-05 ... 0.01338
      * nv               (nv) int64 0 1
        x                (index) float32 3.579e+05 3.579e+05 ... 4.907e+05 4.906e+05
        y                (index) float32 1.211e+06 1.211e+06 ... 1.577e+06 1.577e+06
        z                (index) float32 45.83 46.61 46.95 ... 177.0 179.4 177.2
    Data variables: (12/62)
        gate_times_bnds  (gate_times, nv) float64 5.43e-06 1.628e-05 ... 0.01666
        Line             (index) int32 225401 225401 225401 ... 262001 262001 262001
        Flight           (index) int32 10 10 10 10 10 10 10 ... 70 70 70 70 70 70 70
        Fiducial         (index) float32 7.836e+03 7.836e+03 ... 1.282e+04 1.282e+04
        Proj_CGG         (index) int32 603756 603756 603756 ... 603756 603756 603756
        Proj_Client      (index) int32 9999 9999 9999 9999 ... 9999 9999 9999 9999
        ...               ...
        Z_PrimaryField   (index) float32 14.69 14.53 15.06 ... 16.76 15.95 14.99
        Z_VLF1           (index) float32 3.696 3.733 3.729 ... 3.732 3.734 3.71
        Z_VLF2           (index) float32 3.684 3.711 3.705 ... 3.701 3.717 3.699
        Z_VLF3           (index) float32 3.637 3.607 3.623 ... 3.654 3.602 3.614
        Z_VLF4           (index) float32 3.567 3.576 3.621 ... 3.616 3.594 3.586
        Z_Geofact        (index) float32 0.9969 0.9862 1.022 ... 1.123 1.069 1.004
    Attributes:
        content:  raw data
        comment:  This dataset includes minimally processed (raw) AEM data
    <xarray.Dataset>
    Dimensions:                  (index: 20701, layer_depth: 30, nv: 2,
                                  gate_times: 15)
    Coordinates:
        spatial_ref              float64 0.0
      * index                    (index) int32 0 1 2 3 4 ... 20697 20698 20699 20700
      * layer_depth              (layer_depth) float64 1.5 4.65 ... 424.2 467.5
      * nv                       (nv) int64 0 1
      * gate_times               (gate_times) float64 1.085e-05 ... 0.01338
        x                        (index) float32 3.579e+05 3.579e+05 ... 4.906e+05
        y                        (index) float32 1.211e+06 1.211e+06 ... 1.577e+06
        z                        (index) float32 45.83 46.61 46.95 ... 179.4 177.2
    Data variables: (12/49)
        layer_depth_bnds         (layer_depth, nv) float64 0.0 3.0 ... 445.9 489.1
        gate_times_bnds          (gate_times, nv) float64 5.43e-06 ... 0.01666
        uniqueid                 (index) int32 0 1 2 3 4 ... 20697 20698 20699 20700
        survey                   (index) int32 9999 9999 9999 ... 9999 9999 9999
        date                     (index) int32 20191128 20191128 ... 20200227
        flight                   (index) int32 10 10 10 10 10 10 ... 70 70 70 70 70
        ...                       ...
        PhiC                     (index) float64 0.4491 0.4759 0.129 ... 1.61 1.289
        PhiT                     (index) float64 0.0 0.0 0.0 0.0 ... 0.0 0.0 0.0 0.0
        PhiG                     (index) float64 0.9652 0.6608 ... 0.7603 1.457
        PhiS                     (index) float64 0.1158 0.1392 ... 0.2877 0.1705
        Lambda                   (index) float64 0.5968 0.5487 ... 0.3808 1.771
        Iterations               (index) int32 20 19 25 25 25 18 ... 28 30 30 27 29
    Attributes:
        content:  inverted resistivity models
        comment:  This dataset includes inverted resistivity models derived from ...




.. GENERATED FROM PYTHON SOURCE LINES 70-72

Coordinates, Dimensions, and Attributes
+++++++++++++++++++++++++++++++++++++++


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  1.156 seconds)


.. _sphx_glr_download_examples_Interacting_With_GS_Files_plot_xarray_methods.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_xarray_methods.py <plot_xarray_methods.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_xarray_methods.ipynb <plot_xarray_methods.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
